<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="netty," />










<meta name="description" content="Netty in action读书笔记关于netty的内存管理：netty在4.1.x版本默认使用的allocator是PooledByteBufAllocator，在分配ByteBuf的时候，引入了新的alloc机制——jemalloc，netty内部自己按照jemalloc的机制，实现了一个java版的（这个有待考证，目前我翻了一下源码，好像是java实现的，没有调用native的部分） 关于">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty in action读书笔记">
<meta property="og:url" content="http://wyj.shiwuliang.com/2017/09/07/Netty in action读书笔记/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="Netty in action读书笔记关于netty的内存管理：netty在4.1.x版本默认使用的allocator是PooledByteBufAllocator，在分配ByteBuf的时候，引入了新的alloc机制——jemalloc，netty内部自己按照jemalloc的机制，实现了一个java版的（这个有待考证，目前我翻了一下源码，好像是java实现的，没有调用native的部分） 关于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T11:43:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty in action读书笔记">
<meta name="twitter:description" content="Netty in action读书笔记关于netty的内存管理：netty在4.1.x版本默认使用的allocator是PooledByteBufAllocator，在分配ByteBuf的时候，引入了新的alloc机制——jemalloc，netty内部自己按照jemalloc的机制，实现了一个java版的（这个有待考证，目前我翻了一下源码，好像是java实现的，没有调用native的部分） 关于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2017/09/07/Netty in action读书笔记/"/>





  <title>netty in action读书笔记 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2017/09/07/Netty in action读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty in action读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T19:43:53+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/netty/" itemprop="url" rel="index">
                    <span itemprop="name">netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Netty-in-action读书笔记"><a href="#Netty-in-action读书笔记" class="headerlink" title="Netty in action读书笔记"></a>Netty in action读书笔记</h2><h3 id="关于netty的内存管理："><a href="#关于netty的内存管理：" class="headerlink" title="关于netty的内存管理："></a>关于netty的内存管理：</h3><p>netty在4.1.x版本默认使用的allocator是<code>PooledByteBufAllocator</code>，在分配<code>ByteBuf</code>的时候，引入了新的alloc机制——<code>jemalloc</code>，netty内部自己按照<code>jemalloc</code>的机制，实现了一个java版的（这个有待考证，目前我翻了一下源码，好像是java实现的，没有调用native的部分）</p>
<h3 id="关于Channel-write和ChannelHandlerContext-write："><a href="#关于Channel-write和ChannelHandlerContext-write：" class="headerlink" title="关于Channel.write和ChannelHandlerContext.write："></a>关于Channel.write和ChannelHandlerContext.write：</h3><p><code>ChannelHandlerContext</code>的<code>write</code>方法，把值写到<code>channelPipline</code>的后一个<code>channelHandler</code>节点中，而<code>channel.write</code>不同，因为write是个outbound事件，所以<code>DefaultChannelPipeline</code>直接找到tail部分的context，调用其write()方法是从尾部向前传递的。（这个时候，头指的是朝向外部的一端，尾部指朝向本地的一端）<br>更详细的说明：<br><a href="http://blog.csdn.net/zxhoo/article/details/17264263" target="_blank" rel="noopener">http://blog.csdn.net/zxhoo/article/details/17264263</a></p>
<h3 id="关于netty的ByteBuf："><a href="#关于netty的ByteBuf：" class="headerlink" title="关于netty的ByteBuf："></a>关于netty的ByteBuf：</h3><p>netty大块来说有两种buf，一种分配在堆内存中，一种分配在堆外内存（就是系统内存）里。各有各的好处。<br>1.分配在堆外，避免了每次调用I/O操作之前或者之后，将缓冲区的内容复制到一个中间缓冲区，缺点也很明显——堆外收集和分配比较昂贵，使用需要复制到堆内存中。<br>2.分配在堆内存中的，<code>byteBuf.hasArray()</code>将会返回true，说明在堆内存中有一个<code>支持数组</code>。</p>
<h3 id="关于ChannelHandlerContext："><a href="#关于ChannelHandlerContext：" class="headerlink" title="关于ChannelHandlerContext："></a>关于ChannelHandlerContext：</h3><p>每当有<code>ChannelHandler</code>被添加到<code>ChannelPipeline</code>中，都会创建一个<code>ChannelHandlerContext</code>，二者之间的绑定关系是永远不会改变的，所以可以缓存某个<code>ChannelHandler</code>的<code>ChannelHandlerContext</code>。但是一个<code>channelHandler</code>可以被安装到多个<code>ChannelPipeline</code>中，但是需要加<code>@Sharable</code>注解。</p>
<h3 id="关于netty的异常处理："><a href="#关于netty的异常处理：" class="headerlink" title="关于netty的异常处理："></a>关于netty的异常处理：</h3><p>如果入站处理中出现了异常，异常会像所有入站事件一样向后传递，如果一直传递到底都没有被处理，那么netty将会warn级别记录，并且尝试释放该异常。</p>
<h3 id="关于netty的EventLoop："><a href="#关于netty的EventLoop：" class="headerlink" title="关于netty的EventLoop："></a>关于netty的EventLoop：</h3><p>Netty in action这本书中讲的是：一个<code>EventLoop</code>由一个线程来支撑，这个我翻了一下源码，看到的确实是这个样子。后面接着说：如果提交任务的线程就是支撑<code>EventLoop</code>的线程，那么任务将直接被执行；如果不是，那么<code>EventLoop</code>将调度该任务以便稍后执行，并将它放到内部的队列中。<br>这个队列是个<code>LinkedBlockingQueue</code>，我把<code>DefaultEventLoop</code>的execute方法（继承自<code>SingleThreadEventExecutor</code>）拿出来：</p>
<p><code>@Override
public void execute(Runnable task) {
    if (task == null) {
        throw new NullPointerException(&quot;task&quot;);
    }
    boolean inEventLoop = inEventLoop();
    if (inEventLoop) {
        addTask(task);
    } else {
        startThread();
        addTask(task);
        if (isShutdown() &amp;&amp; removeTask(task)) {
            reject();
        }
    }
    if (!addTaskWakesUp &amp;&amp; wakesUpForTask(task)) {
        wakeup(inEventLoop);
    }
}</code></p>
<p>再看看inEventLoop方法：</p>
<p><code>@Override
public boolean inEventLoop(Thread thread) {
    //这里我省略了一个方法，入参的thread是从Thread.currentThread()方法返回的，即当前线程
    return thread == this.thread;
}</code></p>
<p>这么来看我们可以看到，应该是：是支撑<code>EventLoop</code>的线程，把任务放到队列中，不是的直接执行。不知道是作者笔误？<br>继续debug了一下netty，我发现，<code>startThread()</code>这个方法的调用是在<code>AbstractChannel</code>初始化的时候就执行了的，这个时候整个线程以及跑起来了，所以这个时候只要添加任何一个任务，就会直接拿出来执行，不知道作者的意思是不是这样的。但是其实还有一个问题，如果这个时候<code>taskQueue</code>中不是空的，那么就算调用任务的线程是支撑<code>EventLoop</code>的线程，这个任务也不会马上执行(因为这个任务不管怎么样都是在taskQueue中)，只能保证比其他别的线程调用的任务稍微快一点点执行（其他线程的任务要先调用<code>startThread</code>这个方法）。</p>
<h3 id="关于Netty的传输类型和EventLoopGroup："><a href="#关于Netty的传输类型和EventLoopGroup：" class="headerlink" title="关于Netty的传输类型和EventLoopGroup："></a>关于Netty的传输类型和EventLoopGroup：</h3><p>我们看一下这种代码：<br><code>EventLoopGroup e = new NioEventLoopGroup();
BootStrap b = new BootStrap();
b.channel(OioSocketChannel.class)
...</code><br>以上这段代码将会报错，因为我们选用不兼容的传输。<code>BootStrap.handler</code>方法尤其重要，因为它要配置好<code>ChannelPipeline</code>。</p>
<h3 id="Netty的优雅关闭："><a href="#Netty的优雅关闭：" class="headerlink" title="Netty的优雅关闭："></a>Netty的优雅关闭：</h3><p><code>EventLoopGroup group = new NioEventLoopGroup();
Bootstrap b = new Bootstrap();
b.group(group)...
Future&lt;?&gt; f = group.shutdownGracefully();
f.syncUninterruptibly()</code></p>
<h3 id="关于netty的解码器的一些细节："><a href="#关于netty的解码器的一些细节：" class="headerlink" title="关于netty的解码器的一些细节："></a>关于netty的解码器的一些细节：</h3><p>对于编码器和解码器来说，一旦消息被编码或者解码，它就会被<code>ReferenceCountUtil.release(message)</code>调用自动释放。如果不想消息被释放，可以调用<code>ReferenceCountUtil.retain(message)</code>增加引用计数。</p>
<h3 id="关于netty中的WebSocket："><a href="#关于netty中的WebSocket：" class="headerlink" title="关于netty中的WebSocket："></a>关于netty中的WebSocket：</h3><p><code>WebSocketServerHandshaker</code>有好多种实现，比如<code>WebSocketServerHandshaker13</code>，就是13版的WebSocket实现。<code>WebSocketServerProtocolHandler</code>按照WebSocket规范的要求，处理WebSocket升级握手、<code>PingWebSocketFrame</code>、<code>PongWebSocketFrame</code>和<code>CloseWebSocketFrame</code>。<br><code>WebSocket</code>升级之前的<code>ChannelPipeline</code>中的状态：（这里只是根据我们的例子中的handler）</p>
<p>HtthRequestDecoder -&gt; HttpResponseEncoder -&gt; HttpObjectAggregator<br>-&gt; HttpRequestHandler -&gt; WebSocketServerProtocolHandler<br>-&gt; TextWebSocketFrameHandler</p>
<p><code>HttpObjectAggregator</code>:将一个HttpMessage和跟随它的多个HttpContent聚合为单个FullHttpRequest或者FullHttpResponse（取决于它是被用来处理请求还是响应）。安装这个之后，ChannelPipeline中的下一个ChannelHandler将只会收到完整的HTTP请求或响应。</p>
<p>WebSocket协议升级完成之后，<code>WebSocketServerProtocolHandler</code>将会把<code>HttpRequestDecoder</code>替换为<code>WebSocketFrameDecoder</code>，把<code>HTTPResponseEncoder</code>替换为<code>WebSocketFrameEncoder</code>。为了性能最大化，它将移除任何不再被WebSocket连接所需要的<code>ChannelHandler</code>。也包含了<code>HttpObjectAggregator</code>和<code>HttpRequestHandler</code>。Netty根据客户端支持的版本，自动选择<code>WebSocketFrameEncoder</code>和Decoder，下面是升级之后的Pipeline：<br>WebSocketFrameDecoder13 -&gt; WebSocketFrameEncoder13<br>-&gt; WebSocketServerProtocolHandler -&gt; TextWebSocketFrameHandler<br>（假设我们选用13版的WebSocket协议）</p>
<h3 id="关于WebSocket的握手："><a href="#关于WebSocket的握手：" class="headerlink" title="关于WebSocket的握手："></a>关于WebSocket的握手：</h3><p>我们上文说道<code>WebSocketServerProtocolHandler</code>会做很多替换Handler和移除Handler的方法，<code>WebSocketServerProtocolHandler</code>重写了<code>handlerAdded</code>方法，会在管道中添加一个<code>WebSocketServerProtocolHandshakeHandler</code>，这个方法在channelRead的时候会执行握手<code>handshaker.handshake</code>，这个handshaker是<code>WebSocketServerHandshaker</code>的实体，我们可以看到这个握手过程中，会进行handler的替换、移除。</p>
<h3 id="关于WebSocket的Idle状态："><a href="#关于WebSocket的Idle状态：" class="headerlink" title="关于WebSocket的Idle状态："></a>关于WebSocket的Idle状态：</h3><p>触发<code>IdleStateEvent</code>的是<code>IdleStateHandler</code>，这个Handler的<code>channelActive</code>、<code>channelRegistried</code>和<code>handlerAdded</code>的时候<strong>schedule一个Task</strong>，不停地来触发<code>IdleStateEvent</code>。</p>
<h3 id="关于Netty的bind过程："><a href="#关于Netty的bind过程：" class="headerlink" title="关于Netty的bind过程："></a>关于Netty的bind过程：</h3><p>ServerBootStrap为例（简称sbs），new一个sbs的时候，什么也不会做，但是在调用sbs的channel方法的时候，会初始化ChannelFactory，默认用的是ReflectiveChannelFactory。bind的时候会初始化一个channel，这个channel是从ChannelFactory中创建出来的，然后在initAndRegister中调用：<br><code>ChannelFuture regFuture = config().group().register(channel);</code>这里这个group方法返回的就是group方法传入的EventLoopGroup。这就会在EventLoopGroup中注册一个Channel。我们以<code>NioEventLoopGroup</code>为例，调用了父类<code>MultithreadEventLoopGroup</code>的register方法，这里会先使用<code>EventExecutorChooser</code>来选择一个EventLoop，然后调用EventLoop的Channel注册到一个EventLoop钟，这就是我们之前说的，一个EventLoop会绑定很多Channel，但是一个Channel只会绑在一个EventLoop上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/Go语言中的锁实现/" rel="next" title="Go语言中的互斥锁">
                <i class="fa fa-chevron-left"></i> Go语言中的互斥锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/JAVA - AQS源码解读/" rel="prev" title="JAVA - AQS源码解读">
                JAVA - AQS源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-in-action读书笔记"><span class="nav-number">1.</span> <span class="nav-text">Netty in action读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于netty的内存管理："><span class="nav-number">1.1.</span> <span class="nav-text">关于netty的内存管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Channel-write和ChannelHandlerContext-write："><span class="nav-number">1.2.</span> <span class="nav-text">关于Channel.write和ChannelHandlerContext.write：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于netty的ByteBuf："><span class="nav-number">1.3.</span> <span class="nav-text">关于netty的ByteBuf：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于ChannelHandlerContext："><span class="nav-number">1.4.</span> <span class="nav-text">关于ChannelHandlerContext：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于netty的异常处理："><span class="nav-number">1.5.</span> <span class="nav-text">关于netty的异常处理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于netty的EventLoop："><span class="nav-number">1.6.</span> <span class="nav-text">关于netty的EventLoop：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Netty的传输类型和EventLoopGroup："><span class="nav-number">1.7.</span> <span class="nav-text">关于Netty的传输类型和EventLoopGroup：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty的优雅关闭："><span class="nav-number">1.8.</span> <span class="nav-text">Netty的优雅关闭：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于netty的解码器的一些细节："><span class="nav-number">1.9.</span> <span class="nav-text">关于netty的解码器的一些细节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于netty中的WebSocket："><span class="nav-number">1.10.</span> <span class="nav-text">关于netty中的WebSocket：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于WebSocket的握手："><span class="nav-number">1.11.</span> <span class="nav-text">关于WebSocket的握手：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于WebSocket的Idle状态："><span class="nav-number">1.12.</span> <span class="nav-text">关于WebSocket的Idle状态：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Netty的bind过程："><span class="nav-number">1.13.</span> <span class="nav-text">关于Netty的bind过程：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
