<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="配置," />










<meta name="description" content="Dubbo源码解析——dubbo的配置覆盖前言之前有人在社区里提问说，为什么provider端使用netty4作为transport属性，但是consumer端启动失败了，不是说provider配置会覆盖consumer端的么？ 这个需求其实也非常正常，如果我们要升级dubbo集群使用netty4作为传输方式，如果能够配置覆盖，只要改改provider即可，比较方便。但是实际上是不会配置透传的。">
<meta name="keywords" content="配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo源码解析——dubbo的配置覆盖">
<meta property="og:url" content="http://wyj.shiwuliang.com/2018/07/07/Dubbo源码解析——dubbo的配置覆盖/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="Dubbo源码解析——dubbo的配置覆盖前言之前有人在社区里提问说，为什么provider端使用netty4作为transport属性，但是consumer端启动失败了，不是说provider配置会覆盖consumer端的么？ 这个需求其实也非常正常，如果我们要升级dubbo集群使用netty4作为传输方式，如果能够配置覆盖，只要改改provider即可，比较方便。但是实际上是不会配置透传的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/15309452036678.jpg">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/15309461816497.jpg">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/15309467482475.jpg">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/15309470041104.jpg">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/15309471753543.jpg">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/15309525631744.jpg">
<meta property="og:updated_time" content="2018-07-07T08:47:22.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo源码解析——dubbo的配置覆盖">
<meta name="twitter:description" content="Dubbo源码解析——dubbo的配置覆盖前言之前有人在社区里提问说，为什么provider端使用netty4作为transport属性，但是consumer端启动失败了，不是说provider配置会覆盖consumer端的么？ 这个需求其实也非常正常，如果我们要升级dubbo集群使用netty4作为传输方式，如果能够配置覆盖，只要改改provider即可，比较方便。但是实际上是不会配置透传的。">
<meta name="twitter:image" content="http://wyj.shiwuliang.com/images/15309452036678.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2018/07/07/Dubbo源码解析——dubbo的配置覆盖/"/>





  <title>Dubbo源码解析——dubbo的配置覆盖 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2018/07/07/Dubbo源码解析——dubbo的配置覆盖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dubbo源码解析——dubbo的配置覆盖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T16:46:53+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dubbo源码/" itemprop="url" rel="index">
                    <span itemprop="name">dubbo源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Dubbo源码解析——dubbo的配置覆盖"><a href="#Dubbo源码解析——dubbo的配置覆盖" class="headerlink" title="Dubbo源码解析——dubbo的配置覆盖"></a>Dubbo源码解析——dubbo的配置覆盖</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>之前有人在社区里提问说，为什么<code>provider</code>端使用<code>netty4</code>作为<code>transport</code>属性，但是<code>consumer</code>端启动失败了，不是说<code>provider</code>配置会覆盖<code>consumer</code>端的么？</p>
<p>这个需求其实也非常正常，如果我们要升级dubbo集群使用<code>netty4</code>作为传输方式，如果能够配置覆盖，只要改改<code>provider</code>即可，比较方便。但是实际上是不会配置透传的。</p>
<p>能够透传的配置，在dubbo用户手册上列举了几个，比如<code>timeout</code>和<code>retries</code>等，透传的原因文档上也给了：以timeout为例，provider端比consumer端更知道执行需要的时间。基本上都是方法级使用的一些参数。需要注意的是，<code>protocol</code>也是会透传的，<code>consumer</code>端只能被动接受，不同于其他配置项，<code>protocol</code>是会覆盖<code>consumer</code>端配置的<code>protocol</code>的。</p>
<h4 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h4><p>这里来看下具体的实现方式，之前虽然没有细细debug过，但是大概也能猜到是通过url从zk上传递实现的。</p>
<p>看代码+debug之前，先明确一个概念，dubbo虽然建议<code>provider</code>配置超时时间，但是<code>provider</code>如果同时和<code>consumer</code>配置<code>timeout</code>，那么会使用<code>consumer</code>配置的，这里我从文档上扣一张图过来说明一下<code>timeout</code>的配置优先级：</p>
<p><img src="/images/15309452036678.jpg" alt=""></p>
<p>文档上写的很清楚，如果<code>consumer</code>端配置了<code>timeout</code>，那么就会使用<code>consumer</code>端配置的，如果没有，就再去<code>provider</code>端找。</p>
<p>我们先验证一下，看看内部优先级，<code>Consumer</code>配置：</p>
<p><img src="/images/15309461816497.jpg" alt=""></p>
<p>这里我圈出了三个<code>timeout</code>配置。</p>
<p>如果按照图上的顺序，应该使用1500这个配置项。我们看下实际效果，这里我用的dubbo协议，一次rpc调用会走到<code>DubboInvoker#doInvoke</code>里，也就是这里设置了超时。</p>
<p>我们看下debug的效果：</p>
<p><img src="/images/15309467482475.jpg" alt=""></p>
<p>确实如我们之前看到那样的，<code>timeout</code>为<code>1500</code>。</p>
<p>再看看如果<code>Provider</code>和<code>Consumer</code>共存<code>timeout</code>的情况下的情况。</p>
<p>C（以后用C表示<code>Consumer</code>，P表示<code>Provider</code>）的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">timeout</span>=<span class="string">"2000"</span> <span class="attr">id</span>=<span class="string">"demoService"</span> <span class="attr">check</span>=<span class="string">"false"</span> <span class="attr">interface</span>=<span class="string">"org.apache.dubbo.demo.DemoService"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>P的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:service</span> <span class="attr">timeout</span>=<span class="string">"2500"</span> <span class="attr">interface</span>=<span class="string">"org.apache.dubbo.demo.DemoService"</span> <span class="attr">ref</span>=<span class="string">"demoService"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="/images/15309470041104.jpg" alt=""></p>
<p>确实是C的配置覆盖了P的配置。</p>
<p>我们在看下，如果C配置的<code>protocol</code>为<code>rmi</code>协议，而P配置的<code>protocol</code>为<code>dubbo</code>会怎么样：</p>
<p><img src="/images/15309471753543.jpg" alt=""></p>
<p>断点依然跑到了<code>DubboInvoker</code>里。这说明我们的RMI协议并没有生效，C只能强行接受P配置的<code>protocol</code>。</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>我们看看<code>Dubbo</code>怎么实现的配置覆盖。之前我的文章中其实已经说过了，<code>Inovker</code>实际上是被维护在一个叫<code>Directory</code>的结构里。<code>DubboInvoker</code>为例，<code>timeout</code>被取出来是代码中的：<code>int timeout = getUrl().getMethodParameter(methodName, Constants.TIMEOUT_KEY, Constants.DEFAULT_TIMEOUT);</code>，<code>Constants.DEFAULT_TIMEOUT</code>是1000，也就是如果哪里都不配置<code>timeout</code>，就是1s。</p>
<p><code>getUrl</code>就是返回这个<code>DubboInvoker</code>对应的url。这个<code>Url</code>什么时候被设置进去的呢，之前我们也猜测过了，通过zk透传。这里我们可以大体定位一下，就是<code>Consumer</code>启动时创建<code>Invoker</code>，url（timeout）就被设置好了。看下<code>Directory#refreshInvoker</code>方法，这个方法就是根据<code>Provider</code>的<code>Url</code>生成<code>Invoker</code>的。其中有这么一句：<code>Map&lt;String, Invoker&lt;T&gt;&gt; newUrlInvokerMap = toInvokers(invokerUrls);</code></p>
<p>继续追进去：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sth...</span></span><br><span class="line"><span class="keyword">for</span> (URL providerUrl : urls) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sth...</span></span><br><span class="line">    <span class="comment">// 合并url</span></span><br><span class="line">    URL url = mergeUrl(providerUrl);</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// sth...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (invoker == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">boolean</span> enabled = <span class="keyword">true</span>;</span><br><span class="line">            <span class="comment">// 这里根据上面的那个合并之后的url创建invoker</span></span><br><span class="line">            <span class="keyword">if</span> (enabled) &#123;</span><br><span class="line">                invoker = <span class="keyword">new</span> InvokerDelegate&lt;T&gt;(protocol.refer(serviceType, url), url, providerUrl);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            <span class="comment">//sth ...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sth...</span></span><br><span class="line"><span class="keyword">return</span> newUrlInvokerMap;</span><br></pre></td></tr></table></figure>
<p>这里我们可以看到，首先是<code>mergeUrl</code>方法，看这个名字，大概就知道是把本地的url和远端的url进行合并，这里应该会进行<code>timeout</code>覆盖，因为<code>consumer</code>和<code>provider</code>配置了两个<code>timeout</code>。</p>
<p>然后就根据合成好的url生成<code>Invoker</code>了，这里会把<code>merge</code>以后的Url放到<code>Invoker</code>里，将来真正进行rpc调用的时候，<code>timeout</code>就是从这个<code>url</code>里获取的。</p>
<p>看一下<code>mergeUrl</code>方法，第一行就是<code>merge</code>操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">providerUrl = ClusterUtils.mergeUrl(providerUrl, queryMap);</span><br></pre></td></tr></table></figure>
<p>这里这个<code>queryMap</code>，是：<code>this.queryMap = StringUtils.parseQueryString(url.getParameterAndDecoded(Constants.REFER_KEY));</code>获取的，里面包含了一些本地设置的属性，比如<code>timeout</code>，我举个栗子，C的配置：<code>&lt;dubbo:reference timeout=&quot;2000&quot; id=&quot;demoService&quot; check=&quot;false&quot; interface=&quot;org.apache.dubbo.demo.DemoService&quot;/&gt;</code>的时候，<code>queryMap</code>的内容：</p>
<p><img src="/images/15309525631744.jpg" alt=""></p>
<p>我们可以看到，里面有C端配置的超时时间。</p>
<p>那么合并其实就是把P端的这些参数（比如<code>timeout</code>）和C端的参数合并，生成一个最终的Url。</p>
<p>我们看下<code>ClusterUtils#mergeUrl</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">Map&lt;String, String&gt; remoteMap = remoteUrl.getParameters();</span><br><span class="line"></span><br><span class="line"><span class="comment">// map中先放remoteMap</span></span><br><span class="line"><span class="keyword">if</span> (remoteMap != <span class="keyword">null</span> &amp;&amp; remoteMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    map.putAll(remoteMap);</span><br><span class="line">    <span class="comment">// do sth...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sth...</span></span><br><span class="line"><span class="keyword">if</span> (localMap != <span class="keyword">null</span> &amp;&amp; localMap.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    map.putAll(localMap);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// sth...</span></span><br><span class="line"><span class="keyword">return</span> remoteUrl.clearParameters().addParameters(map);</span><br></pre></td></tr></table></figure>
<p><code>map</code>就是将来<code>Url</code>的一些配置参数，<code>timeout</code>就在里面。<code>remoteMap</code>是P端配置的参数。localMap是本地配置的参数，是C端配置的。</p>
<p>代码里，先放<code>remoteMap</code>，后放<code>localMap</code>，相同键覆盖，所以就会出现C端<code>timeout</code>会覆盖P端<code>timeout</code>的现象了~但是如果<code>localMap</code>里没有<code>timeout</code>，则会使用<code>remoteMap</code>的<code>timeout</code>，及使用P配置的<code>timeout</code>。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>Dubbo已经重新开始维护，很多新特性都会被加入进来，希望大家多多参与dubbo社区建设，在github上积极反馈问题，提出新想法~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/编译OPENJDK小记/" rel="next" title="编译OPENJDK小记">
                <i class="fa fa-chevron-left"></i> 编译OPENJDK小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/Netty源码分析——AUTOREAD/" rel="prev" title="Netty源码分析——AUTOREAD">
                Netty源码分析——AUTOREAD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo源码解析——dubbo的配置覆盖"><span class="nav-number">1.</span> <span class="nav-text">Dubbo源码解析——dubbo的配置覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debug"><span class="nav-number">1.2.</span> <span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">1.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
