<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="tomcat,servlet," />










<meta name="description" content="Tomcat异步Servlet实现分析——异步结束上篇我们说了tomcat如何开启异步上下文，这篇我们看tomcat如何结束异步。 源码tomcat结束可以使用两种方式：complete和dispatch。complete用来告诉tomcat，异步结束了。 先看这种方式： 1234567case ASYNC_COMPLETE: &amp;#123;    clearDispatches();    if">
<meta name="keywords" content="tomcat,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat异步Servlet实现分析——异步结束">
<meta property="og:url" content="http://wyj.shiwuliang.com/2018/03/08/Tomcat异步Servlet实现分析——异步结束/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="Tomcat异步Servlet实现分析——异步结束上篇我们说了tomcat如何开启异步上下文，这篇我们看tomcat如何结束异步。 源码tomcat结束可以使用两种方式：complete和dispatch。complete用来告诉tomcat，异步结束了。 先看这种方式： 1234567case ASYNC_COMPLETE: &amp;#123;    clearDispatches();    if">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T12:38:18.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat异步Servlet实现分析——异步结束">
<meta name="twitter:description" content="Tomcat异步Servlet实现分析——异步结束上篇我们说了tomcat如何开启异步上下文，这篇我们看tomcat如何结束异步。 源码tomcat结束可以使用两种方式：complete和dispatch。complete用来告诉tomcat，异步结束了。 先看这种方式： 1234567case ASYNC_COMPLETE: &amp;#123;    clearDispatches();    if">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2018/03/08/Tomcat异步Servlet实现分析——异步结束/"/>





  <title>Tomcat异步Servlet实现分析——异步结束 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2018/03/08/Tomcat异步Servlet实现分析——异步结束/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat异步Servlet实现分析——异步结束</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T20:04:13+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tomcat源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">tomcat源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Tomcat异步Servlet实现分析——异步结束"><a href="#Tomcat异步Servlet实现分析——异步结束" class="headerlink" title="Tomcat异步Servlet实现分析——异步结束"></a>Tomcat异步Servlet实现分析——异步结束</h3><p>上篇我们说了tomcat如何开启异步上下文，这篇我们看tomcat如何结束异步。</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p>tomcat结束可以使用两种方式：<code>complete</code>和<code>dispatch</code>。<code>complete</code>用来告诉tomcat，异步结束了。</p>
<p>先看这种方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> ASYNC_COMPLETE: &#123;</span><br><span class="line">    clearDispatches();</span><br><span class="line">    <span class="keyword">if</span> (asyncStateMachine.asyncComplete()) &#123;</span><br><span class="line">        processSocketEvent(SocketEvent.OPEN_READ, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看<code>asyncStateMachine.asyncComplete</code>，这个方法主要是由状态机去推进状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!ContainerThreadMarker.isContainerThread() &amp;&amp; state == AsyncState.STARTING) &#123;</span><br><span class="line">    state = AsyncState.COMPLETE_PENDING;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> doComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二步比较重要：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SocketWrapperBase&lt;?&gt; socketWrapper = getSocketWrapper();</span><br><span class="line"><span class="keyword">if</span> (socketWrapper != <span class="keyword">null</span>) &#123;</span><br><span class="line">    socketWrapper.processSocket(event, dispatch);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>追进去：<code>endpoint.processSocket(this, socketStatus, dispatch);</code>，继续追进去：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">    <span class="keyword">if</span> (socketWrapper == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    SocketProcessorBase&lt;S&gt; sc = processorCache.pop();</span><br><span class="line">    <span class="keyword">if</span> (sc == <span class="keyword">null</span>) &#123;</span><br><span class="line">        sc = createSocketProcessor(socketWrapper, event);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        sc.reset(socketWrapper, event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//这个executor是tomcat的工作线程池。</span></span><br><span class="line">    Executor executor = getExecutor();</span><br><span class="line">    <span class="keyword">if</span> (dispatch &amp;&amp; executor != <span class="keyword">null</span>) &#123;</span><br><span class="line">        executor.execute(sc);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        sc.run();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>
<p>我们先知道一下，Tomcat在8.5和9.0版本已经完全摒弃了BIO的方式，默认使用NIO，这个endpoint的实例是<code>NioEndpoint</code>，先是获取一个<code>SocketProcessorBase</code>，这个实例是<code>SocketProcessor</code>（<code>NioEndpoint</code>中的一个内部类），这也是一个工作线程，做了什么呢？</p>
<p>相当于重新开启一个工作线程，这个工作线程带着SocketWrapper，又来一遍容器的流程，而这一遍的流程，因为Servlet已经处理过，所以会略过servlet的执行直接将后续的处理走完，包括最后response的收尾，对象的清空等等，我们可以看一下这个<code>SocketProcessor</code>的<code>doRun</code>方法（片段）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> handshake = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (key != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (socket.isHandshakeComplete()) &#123;</span><br><span class="line">            <span class="comment">// No TLS handshaking required. Let the handler</span></span><br><span class="line">            <span class="comment">// process this socket / event combination.</span></span><br><span class="line">            handshake = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == SocketEvent.STOP || event == SocketEvent.DISCONNECT ||</span><br><span class="line">                event == SocketEvent.ERROR) &#123;</span><br><span class="line">            <span class="comment">// Unable to complete the TLS handshake. Treat it as</span></span><br><span class="line">            <span class="comment">// if the handshake failed.</span></span><br><span class="line">            handshake = -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            handshake = socket.handshake(key.isReadable(), key.isWritable());</span><br><span class="line">            event = SocketEvent.OPEN_READ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException x) &#123;</span><br><span class="line">    handshake = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) log.debug(<span class="string">"Error during SSL handshake"</span>,x);</span><br><span class="line">&#125; <span class="keyword">catch</span> (CancelledKeyException ckx) &#123;</span><br><span class="line">    handshake = -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (handshake == <span class="number">0</span>) &#123;</span><br><span class="line">    SocketState state = SocketState.OPEN;</span><br><span class="line">    <span class="comment">// Process the request from this socket</span></span><br><span class="line">    <span class="keyword">if</span> (event == <span class="keyword">null</span>) &#123;</span><br><span class="line">        state = getHandler().process(socketWrapper, SocketEvent.OPEN_READ);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        state = getHandler().process(socketWrapper, event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (state == SocketState.CLOSED) &#123;</span><br><span class="line">        close(socket, key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (handshake == -<span class="number">1</span> ) &#123;</span><br><span class="line">    close(socket, key);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (handshake == SelectionKey.OP_READ)&#123;</span><br><span class="line">    socketWrapper.registerReadInterest();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (handshake == SelectionKey.OP_WRITE)&#123;</span><br><span class="line">    socketWrapper.registerWriteInterest();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们可以看到，这里面是一些握手操作，成功之后执行服务。这个<code>state = getHandler().process(socketWrapper, event);</code>会最终执行一个服务。</p>
<p>异步的情况下，之前我们说过了，不会重复跑一次servlet的。</p>
<p>而我们上面说到了，真正去执行<code>SocketWrapper</code>的是Tomcat的工作线程。<strong>其实Tomcat异步说白了就是，在servlet内部启动一个线程，让tomcat工作线程快速返回线程池中。servlet中的线程执行结束通知Tomcat以后，tomcat再从工作线程池中拿出一个线程帮助servlet处理业务逻辑以后的部分（这一部分同步和异步没有区别）。</strong></p>
<h4 id="Dispatch"><a href="#Dispatch" class="headerlink" title="Dispatch"></a>Dispatch</h4><p>我们继续来看<code>dispatch</code>的跳转处理方式。一般情况下我们都需要进行跳转，这种方式比起<code>complete</code>也更复杂。</p>
<p>最终会调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (asyncContextLock) &#123;</span><br><span class="line">    <span class="keyword">if</span> (request.getAttribute(ASYNC_REQUEST_URI)==<span class="keyword">null</span>) &#123;</span><br><span class="line">        request.setAttribute(ASYNC_REQUEST_URI, request.getRequestURI());</span><br><span class="line">        request.setAttribute(ASYNC_CONTEXT_PATH, request.getContextPath());</span><br><span class="line">        request.setAttribute(ASYNC_SERVLET_PATH, request.getServletPath());</span><br><span class="line">        request.setAttribute(ASYNC_PATH_INFO, request.getPathInfo());</span><br><span class="line">        request.setAttribute(ASYNC_QUERY_STRING, request.getQueryString());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">final</span> RequestDispatcher requestDispatcher = context.getRequestDispatcher(path);</span><br><span class="line">    <span class="keyword">final</span> AsyncDispatcher applicationDispatcher =</span><br><span class="line">            (AsyncDispatcher) requestDispatcher;</span><br><span class="line">    <span class="keyword">final</span> ServletRequest servletRequest = getRequest();</span><br><span class="line">    <span class="keyword">final</span> ServletResponse servletResponse = getResponse();</span><br><span class="line">    <span class="comment">//dispatch实际上是一个线程用来执行真正的dispatch</span></span><br><span class="line">    <span class="keyword">this</span>.dispatch = <span class="keyword">new</span> AsyncRunnable(</span><br><span class="line">            request, applicationDispatcher, servletRequest, servletResponse);</span><br><span class="line">    <span class="keyword">this</span>.request.getCoyoteRequest().action(ActionCode.ASYNC_DISPATCH, <span class="keyword">null</span>);</span><br><span class="line">    clearServletRequestResponse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看一下这个<code>AsyncRunnable</code>的run方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">request.getCoyoteRequest().action(ActionCode.ASYNC_DISPATCHED, <span class="keyword">null</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    applicationDispatcher.dispatch(servletRequest, servletResponse);</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception x) &#123;</span><br><span class="line">    <span class="comment">//log.error("Async.dispatch",x);</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>applicationDispatcher.dispatch</code>这里是真正执行跳转的部分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
            <a href="/tags/servlet/" rel="tag"># servlet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/Tomcat异步Servlet实现分析——开启异步上下文/" rel="next" title="Tomcat异步Servlet实现分析——开启异步上下文">
                <i class="fa fa-chevron-left"></i> Tomcat异步Servlet实现分析——开启异步上下文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/dubbo —— 泛化调用/" rel="prev" title="Dubbo —— 泛化调用">
                Dubbo —— 泛化调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat异步Servlet实现分析——异步结束"><span class="nav-number">1.</span> <span class="nav-text">Tomcat异步Servlet实现分析——异步结束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">1.1.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dispatch"><span class="nav-number">1.2.</span> <span class="nav-text">Dispatch</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
