<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="路漫漫其修远兮，吾将上蹿下跳来回折腾！" />










<meta name="description" content="云音乐招聘信息 我们组正处在飞速发展期，需要后台，前端，产品，运营，测试等多个岗位人才，有兴趣的同学可以发简历和要应聘的岗位到我邮箱 xiuyuhang@corp.netease.com，或联系微信xyh442367943    大概有这些大类：  java 前端 Android开发 iOS开发 数据开发 算法 测试    服务端开发Java开发工程师（云音乐）职位类别：   技术&amp;gt;技术架构">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐招人啦！">
<meta property="og:url" content="http://wyj.shiwuliang.com/2018/03/09/云音乐招聘修宇航/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="云音乐招聘信息 我们组正处在飞速发展期，需要后台，前端，产品，运营，测试等多个岗位人才，有兴趣的同学可以发简历和要应聘的岗位到我邮箱 xiuyuhang@corp.netease.com，或联系微信xyh442367943    大概有这些大类：  java 前端 Android开发 iOS开发 数据开发 算法 测试    服务端开发Java开发工程师（云音乐）职位类别：   技术&amp;gt;技术架构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T06:28:53.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云音乐招人啦！">
<meta name="twitter:description" content="云音乐招聘信息 我们组正处在飞速发展期，需要后台，前端，产品，运营，测试等多个岗位人才，有兴趣的同学可以发简历和要应聘的岗位到我邮箱 xiuyuhang@corp.netease.com，或联系微信xyh442367943    大概有这些大类：  java 前端 Android开发 iOS开发 数据开发 算法 测试    服务端开发Java开发工程师（云音乐）职位类别：   技术&amp;gt;技术架构">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2018/03/09/云音乐招聘修宇航/"/>





  <title>网易云音乐招人啦！ | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2018/03/09/云音乐招聘修宇航/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网易云音乐招人啦！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T11:46:53+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/云音乐招聘/" itemprop="url" rel="index">
                    <span itemprop="name">云音乐招聘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="云音乐招聘信息"><a href="#云音乐招聘信息" class="headerlink" title="云音乐招聘信息"></a>云音乐招聘信息</h2><ul>
<li>我们组正处在飞速发展期，需要后台，前端，产品，运营，测试等多个岗位人才，有兴趣的同学可以发简历和要应聘的岗位到我邮箱 xiuyuhang@corp.netease.com，或联系微信xyh442367943</li>
</ul>
<hr>
<ul>
<li><p>大概有这些大类：</p>
<ul>
<li>java</li>
<li>前端</li>
<li>Android开发</li>
<li>iOS开发</li>
<li>数据开发</li>
<li>算法</li>
<li>测试</li>
</ul>
</li>
</ul>
<h3 id="服务端开发"><a href="#服务端开发" class="headerlink" title="服务端开发"></a>服务端开发</h3><h4 id="Java开发工程师（云音乐）"><a href="#Java开发工程师（云音乐）" class="headerlink" title="Java开发工程师（云音乐）"></a>Java开发工程师（云音乐）</h4><p>职位类别：   技术&gt;技术架构中心<br>工作地点：   杭州市<br>学历要求：   本科<br>工作年限：   0-3年<br>岗位描述<br>1.负责互联网产品后端服务器架构设计，要求系统具有可扩展性， 能够支持大量并发用户；<br>2.根据产品需求完成服务器架构和模块设计、编码、测试以及文档编写等工作；<br>3.优化系统性能， 保证服务器质量和性能。<br>岗位要求<br>1.重点本科或以上学历，计算机软件或相关专业，英语CET4以上;<br>2.精通java编程，熟悉java sdk提供的主要能力;<br>3.理解java运行时工作原理，熟悉jvm性能调优，能够充分利用java特性支持框架与程序库的设计开发;<br>4.熟悉多线程编程，熟练使用java并发包下的各项常用基础设施;<br>5.熟悉网络编程，能够熟练使用java nio开发高并发、高吞吐量的服务;<br>6.熟悉常用网络协议，如TCP/IP, HTTP;<br>7.能够熟练使用linux，能够利用常用的工具对程序进行跟踪诊断;<br>8.有分布式系统开发经验，对消息服务、负载均衡、高可用机制等有深入理解;<br>9.具备良好学习、沟通能力及团队协作精神，对工作积极严谨，勇于承担压力</p>
<h4 id="高级Java开发工程师（云音乐）"><a href="#高级Java开发工程师（云音乐）" class="headerlink" title="高级Java开发工程师（云音乐）"></a>高级Java开发工程师（云音乐）</h4><p>职位类别：   技术&gt;服务端开发<br>工作地点：   杭州市<br>学历要求：   本科<br>工作年限：   3-5年<br>岗位描述<br>1.负责互联网产品后端服务器架构设计，要求系统具有可扩展性， 能够支持大量并发用户；<br>2.根据产品需求完成服务器架构和模块设计、编码、测试以及文档编写等工作；<br>3.优化系统性能， 保证服务器质量和性能。<br>岗位要求<br>1.重点本科或以上学历，计算机软件或相关专业，英语CET4以上;<br>2.精通java编程，熟悉java sdk提供的主要能力;<br>3.理解java运行时工作原理，熟悉jvm性能调优，能够充分利用java特性支持框架与程序库的设计开发;<br>4.熟悉多线程编程，熟练使用java并发包下的各项常用基础设施;<br>5.熟悉网络编程，能够熟练使用java nio开发高并发、高吞吐量的服务;<br>6.熟悉常用网络协议，如TCP/IP, HTTP;<br>7.能够熟练使用linux，能够利用常用的工具对程序进行跟踪诊断;<br>8.有分布式系统开发经验，对消息服务、负载均衡、高可用机制等有深入理解;<br>9.具备良好学习、沟通能力及团队协作精神，对工作积极严谨，勇于承担压力。</p>
<hr>
<h3 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h3><h4 id="网易云音乐前端开发工程师"><a href="#网易云音乐前端开发工程师" class="headerlink" title="网易云音乐前端开发工程师"></a>网易云音乐前端开发工程师</h4><p>职位类别：   技术&gt;前端及客户端开发<br>所属部门：   音乐事业部&gt;研发部&gt;前端开发中心<br>工作地点：   杭州市<br>学历要求：   本科<br>工作年限：   3-5年<br>岗位描述<br>岗位描述：<br>1、负责前端功能开发和维护，参与团队协作，高质高效完成产品需求；<br>2、提升产品的用户体验、前端性能以及团队开发效率；<br>3、乐于分享，帮助新人成长；<br>4、研究和探索创新的开发思路和前沿的前端技术，应用到团队与产品中。<br>岗位要求<br>岗位要求：<br>1、计算机及相关专业本科以上学历，3年以上前端开发经验；<br>2、精通前端相关技术（HTML、CSS、Javascript），熟悉web标准，并以此作为自己的标准；<br>3、对前端开发规范、工程化、组件化、测试有一定的认识和实践；<br>4、在自己擅长的领域有比较深的认识，并有比较完善而成熟的技术方案；<br>5、在熟悉开发流程的基础上，持续改善流程，提高效率；<br>6、乐于分享，帮助新人提高；<br>7、对新技术保持敏感和好奇心, 并能推动在产品中应用；<br>8、个性乐观开朗，逻辑性强，善于和各种背景的人合作，能够承担较大压力。</p>
<h4 id="网易云音乐资深前端开发工程师"><a href="#网易云音乐资深前端开发工程师" class="headerlink" title="网易云音乐资深前端开发工程师"></a>网易云音乐资深前端开发工程师</h4><p>岗位描述<br>1、负责Web前端功能开发和维护，与后端工程师协作，高质高效完成产品需求；<br>2、提升产品的用户体验、前端性能以及团队的开发效率；<br>3、研究和探索创新的开发思路和前沿的前端技术，应用到团队与产品中。<br>岗位要求<br>1、本科及以上学历，两年以上互联网前端开发经验；<br>2、精通Javascript等Web开发技术，精通html/xhtml/html5、css/css3等网页制作技术，熟悉页面架构和布局以及跨浏览器、跨终端开发；<br>3、善于解决各浏览器的兼容性问题；<br>4、熟悉一种主流js开源框架的使用 （比如jQuery）；<br>5、工作认真负责，乐观开朗，善于团队合作；<br>6、有较强的逻辑分析、问题排查能力；<br>7、具有很强的学习能力和对新技术的追求精神。</p>
<h4 id="高级IOS工程师"><a href="#高级IOS工程师" class="headerlink" title="高级IOS工程师"></a>高级IOS工程师</h4><p>工作年限：   3年左右<br>职位类别：   技术&gt;前端及客户端开发<br>所属部门：   音乐事业部&gt;研发部&gt;iOS组<br>工作地点：   杭州市<br>学历要求：   本科<br>岗位描述<br>1、负责云音乐iOS平台的客户端开发和维护；<br>2、优化客户端的模块结构和流程逻辑；<br>3、研究前沿技术，提升用户体验，满足产品需求；<br>岗位要求<br>1、计算机相关专业，本科及以上学历；<br>2、1~3年iOS开发经验；<br>3、较强的发现、分析和解决技术问题的能力；<br>4、深刻理解iOS平台，精通ObjC/C/C++语言；<br>5、有较好的学习与沟通能力，有创新力和责任感；</p>
<h3 id="产品岗位"><a href="#产品岗位" class="headerlink" title="产品岗位"></a>产品岗位</h3><h4 id="网易云音乐资深产品经理（音乐人平台方向）"><a href="#网易云音乐资深产品经理（音乐人平台方向）" class="headerlink" title="网易云音乐资深产品经理（音乐人平台方向）"></a>网易云音乐资深产品经理（音乐人平台方向）</h4><p>岗位描述：<br>1、参与网易音乐人产品的规划和创新设计工作<br>2、深入音乐行业和独立音乐人，研究和发现行业问题和痛点</p>
<ol>
<li>利用数据和商业化思维，设计和策划产品策略，帮助音乐人实现个人发展和商业价值</li>
</ol>
<p>岗位要求：</p>
<ol>
<li>本科及以上学历，3-5年互联网产品经理经验</li>
<li>思路灵活，能够不断通过创新思路及设计解决关键问题</li>
<li>较强的数据分析能力，很好的商业sense，出色的研究和学习能力，很强的逻辑能力</li>
<li>有音乐行业或音乐产品从业经历优先考虑</li>
<li>热爱音乐~</li>
</ol>
<h4 id="网易云音乐资深产品经理（音乐行业方向）"><a href="#网易云音乐资深产品经理（音乐行业方向）" class="headerlink" title="网易云音乐资深产品经理（音乐行业方向）"></a>网易云音乐资深产品经理（音乐行业方向）</h4><p>岗位描述：<br>1、参与网易音乐人产品的规划和创新设计工作<br>2、深入音乐行业和音乐制作环节，研究音乐创作和制作环节从业者环境和问题</p>
<ol>
<li>利用数据和商业化思维，设计和策划产品策略，帮助音乐从业者实现个人发展和商业价值</li>
</ol>
<p>岗位要求：</p>
<ol>
<li>本科及以上学历，3-5年互联网产品经理经验</li>
<li>思路灵活，能够不断通过创新思路及设计解决关键问题</li>
<li>较强的数据分析能力，很好的商业sense，出色的研究和学习能力，很强的逻辑能力</li>
<li>熟悉音乐行业，了解音乐创作和制作过程以及从业环境，有相关从业经历优先考虑</li>
<li>热爱音乐</li>
</ol>
<p>网易云音乐资深产品经理（商业化方向）  </p>
<p>岗位描述：<br>1、参与网易音乐人产品的规划和创新设计工作<br>2、深入音乐行业和音乐人，研究和发现音乐人商业化痛点和机会</p>
<ol>
<li>利用数据和商业化思维，设计和策划产品策略，帮助音乐人实现商业价值，提高平台商业服务能力</li>
</ol>
<p>岗位要求：</p>
<ol>
<li>本科及以上学历，3-5年互联网产品经理经验</li>
<li>较强的数据分析能力，很好的商业sense，出色的研究和学习能力，很强的逻辑能力</li>
<li>有成功的商业化产品或营收项目经历</li>
<li>有音乐行业或音乐产品从业经历优先考虑</li>
<li>热爱音乐~</li>
</ol>
<h4 id="网易云音乐资深产品经理（曲库和版权方向）"><a href="#网易云音乐资深产品经理（曲库和版权方向）" class="headerlink" title="网易云音乐资深产品经理（曲库和版权方向）"></a>网易云音乐资深产品经理（曲库和版权方向）</h4><p>岗位描述：<br>1、参与网易云音乐产品的规划和创新设计工作<br>2、负责云音乐曲库和版权相关产品的整体设计，优化业务流程，提高业务效率，建设健全的业务系统<br>3、利用数据能力和商业化思维，设计和推动曲库版权产品的业务创新<br>4、协调和推动不同业务团队参与和完成以上工作</p>
<p>岗位要求：</p>
<ol>
<li>本科及以上学历，3-5年互联网产品经理经验<br>2、较强的产品架构能力，很强的逻辑能力，有架构过大型业务后台经验优先考虑<br>3、出色的数据敏感和分析能力，较好的商业化思维<br>4、出色的协调推进能力，能很好的跨团队协作，驱动不同团队角色完成工作</li>
<li>有曲库或版权产品策划经验优先考虑</li>
<li>热爱音乐~</li>
</ol>
<h4 id="网易云音乐高级-资深产品经理（平台方向）"><a href="#网易云音乐高级-资深产品经理（平台方向）" class="headerlink" title="网易云音乐高级/资深产品经理（平台方向）"></a>网易云音乐高级/资深产品经理（平台方向）</h4><p>岗位描述：<br>1、参与网易云音乐产品的规划和创新设计工作<br>1、负责云音乐各个端的用户体验改进，以及不断设计创新的玩法<br>3、负责云音乐在新领域新场景的产品研究，开拓音乐场景在不同端的应用<br>4、协调和推动不同业务团队参与和完成以上工作</p>
<p>岗位要求：</p>
<ol>
<li>本科及以上学历，3-5年互联网产品经理经验</li>
<li>思路清晰，很好的逻辑能力和创新意识<br>3、有一定的技术理解能力，优秀的需求分析能力<br>4、较强的计划性、执行力、推动力，出色的组织协调能力，能很好的跨团队协作<br>4、热爱音乐~</li>
</ol>
<p>同时在招产品岗位还有：<br>会员产品经理<br>社区产品经理<br>直播产品经理<br>用户增长产品经理<br>电台产品经理</p>
<h3 id="算法岗位"><a href="#算法岗位" class="headerlink" title="算法岗位"></a>算法岗位</h3><h4 id="云音乐资深风控算法工程师"><a href="#云音乐资深风控算法工程师" class="headerlink" title="云音乐资深风控算法工程师"></a>云音乐资深风控算法工程师</h4><p>岗位描述</p>
<ol>
<li>负责从海量用户行为数据中挖掘用户行为特征, 建立用户行为模型。</li>
<li>和业务部门密切配合，深入理解风控业务，使用机器学习方法刻画行为风险并实现原型系统。</li>
<li>参与风控规则引擎的架构设计与开发。<br>岗位要求</li>
<li>3年以上海量数据下机器学习和算法实施相关工作经验，对数据有敏锐的洞察力。</li>
<li>熟悉机器学习整个研发流程，对常用机器学习算法、特征工程、训练理解深刻。</li>
<li>至少精通C/C++或Java任一种编程语言，Python/ perl/shell中任一种脚本语言，熟练使用1种以上数据分析和挖掘工具，熟悉Spark ml 优先。</li>
<li>有反作弊系统相关工作经验者优先。</li>
<li>具备强烈的进取心、求知欲及团队合作精神，具有良好的沟通能力。</li>
</ol>
<h4 id="网易云音乐资深推荐算法工程师"><a href="#网易云音乐资深推荐算法工程师" class="headerlink" title="网易云音乐资深推荐算法工程师"></a>网易云音乐资深推荐算法工程师</h4><p>岗位描述<br>工作职责：<br>1．负责云音乐中用户画像的精准建模，用户特征细化<br>2．负责云音乐推荐算法的实现和优化，参与前沿算法的调研和实现。<br>3．负责算法模型的上线部署,效果测试验证。<br>岗位要求<br>职位要求:<br>1．精通常见的数据挖掘算法，如分类算法、聚类算法、回归模型、神经网络等。<br>2．对推荐算法领域有深入研究，如LDA、矩阵分解、受限波兹曼机、深度学习等。<br>3．熟练掌握hadoop、hive、spark的使用。<br>4．熟练掌握一门编程语言，如java、python、Scala。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/云音乐招聘信息/" rel="next" title="云音乐招聘信息">
                <i class="fa fa-chevron-left"></i> 云音乐招聘信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#云音乐招聘信息"><span class="nav-number">1.</span> <span class="nav-text">云音乐招聘信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端开发"><span class="nav-number">1.1.</span> <span class="nav-text">服务端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java开发工程师（云音乐）"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java开发工程师（云音乐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级Java开发工程师（云音乐）"><span class="nav-number">1.1.2.</span> <span class="nav-text">高级Java开发工程师（云音乐）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端开发"><span class="nav-number">1.2.</span> <span class="nav-text">前端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐前端开发工程师"><span class="nav-number">1.2.1.</span> <span class="nav-text">网易云音乐前端开发工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐资深前端开发工程师"><span class="nav-number">1.2.2.</span> <span class="nav-text">网易云音乐资深前端开发工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级IOS工程师"><span class="nav-number">1.2.3.</span> <span class="nav-text">高级IOS工程师</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品岗位"><span class="nav-number">1.3.</span> <span class="nav-text">产品岗位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐资深产品经理（音乐人平台方向）"><span class="nav-number">1.3.1.</span> <span class="nav-text">网易云音乐资深产品经理（音乐人平台方向）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐资深产品经理（音乐行业方向）"><span class="nav-number">1.3.2.</span> <span class="nav-text">网易云音乐资深产品经理（音乐行业方向）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐资深产品经理（曲库和版权方向）"><span class="nav-number">1.3.3.</span> <span class="nav-text">网易云音乐资深产品经理（曲库和版权方向）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐高级-资深产品经理（平台方向）"><span class="nav-number">1.3.4.</span> <span class="nav-text">网易云音乐高级/资深产品经理（平台方向）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法岗位"><span class="nav-number">1.4.</span> <span class="nav-text">算法岗位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#云音乐资深风控算法工程师"><span class="nav-number">1.4.1.</span> <span class="nav-text">云音乐资深风控算法工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网易云音乐资深推荐算法工程师"><span class="nav-number">1.4.2.</span> <span class="nav-text">网易云音乐资深推荐算法工程师</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
