<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="缓存穿透,缓存失效,缓存预热," />










<meta name="description" content="关于缓存使用的一点经验之谈前言在大型互联网公司中，请求量动辄上十亿，缓存成为我们提高访问效率的常用手段之一，这里我总结一下自我进入行业以来，对缓存的一点点理解，之前我一直写的都是技术性文档，这也是第一篇关于解决方案的文章，如有不到位的地方还是希望大家多提意见。 主要是分成几个部分：一致性：缓存和库数据一致性的解决方案缓存穿透：缓存穿透的解决方案缓存失效：缓存大面积挂掉，导致数据库层面压力瞬间暴增缓">
<meta name="keywords" content="缓存穿透,缓存失效,缓存预热">
<meta property="og:type" content="article">
<meta property="og:title" content="关于缓存使用的一点经验之谈">
<meta property="og:url" content="http://wyj.shiwuliang.com/2018/03/29/关于缓存使用的一点经验之谈/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="关于缓存使用的一点经验之谈前言在大型互联网公司中，请求量动辄上十亿，缓存成为我们提高访问效率的常用手段之一，这里我总结一下自我进入行业以来，对缓存的一点点理解，之前我一直写的都是技术性文档，这也是第一篇关于解决方案的文章，如有不到位的地方还是希望大家多提意见。 主要是分成几个部分：一致性：缓存和库数据一致性的解决方案缓存穿透：缓存穿透的解决方案缓存失效：缓存大面积挂掉，导致数据库层面压力瞬间暴增缓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/dataone2.png">
<meta property="og:updated_time" content="2018-03-30T06:52:57.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于缓存使用的一点经验之谈">
<meta name="twitter:description" content="关于缓存使用的一点经验之谈前言在大型互联网公司中，请求量动辄上十亿，缓存成为我们提高访问效率的常用手段之一，这里我总结一下自我进入行业以来，对缓存的一点点理解，之前我一直写的都是技术性文档，这也是第一篇关于解决方案的文章，如有不到位的地方还是希望大家多提意见。 主要是分成几个部分：一致性：缓存和库数据一致性的解决方案缓存穿透：缓存穿透的解决方案缓存失效：缓存大面积挂掉，导致数据库层面压力瞬间暴增缓">
<meta name="twitter:image" content="http://wyj.shiwuliang.com/images/dataone2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2018/03/29/关于缓存使用的一点经验之谈/"/>





  <title>关于缓存使用的一点经验之谈 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2018/03/29/关于缓存使用的一点经验之谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于缓存使用的一点经验之谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T21:44:53+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解决方案/" itemprop="url" rel="index">
                    <span itemprop="name">解决方案</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于缓存使用的一点经验之谈"><a href="#关于缓存使用的一点经验之谈" class="headerlink" title="关于缓存使用的一点经验之谈"></a>关于缓存使用的一点经验之谈</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在大型互联网公司中，请求量动辄上十亿，缓存成为我们提高访问效率的常用手段之一，这里我总结一下自我进入行业以来，对缓存的一点点理解，之前我一直写的都是技术性文档，这也是第一篇关于解决方案的文章，如有不到位的地方还是希望大家多提意见。</p>
<p>主要是分成几个部分：<br><strong>一致性</strong>：缓存和库数据一致性的解决方案<br><strong>缓存穿透</strong>：缓存穿透的解决方案<br><strong>缓存失效</strong>：缓存大面积挂掉，导致数据库层面压力瞬间暴增<br><strong>缓存预热</strong>：预热的方案和思路</p>
<h4 id="数据一致性"><a href="#数据一致性" class="headerlink" title="数据一致性"></a>数据一致性</h4><p>数据一致性这里代指缓存和库之间的数据一致性，这里我们又可以根据业务场景分为强一致性和弱一致性。</p>
<p>数据强一致性的场景，解决数据一致性的思路其实很简单，就是在数据库数据有更新/删除时，<strong>必须</strong>更新/删除缓存数据。</p>
<p>而数据弱一致性的场景，我们可以允许一定时间内用户读取过期/失效数据，那么根绝以上两种场景，提供一种解决思路，先看下图：</p>
<p><img src="/images/dataone2.png" alt="数据一致性解决方案2"></p>
<p>需要注意的点在图中虚线部分，这两个阶段展开说一下。</p>
<p>大部分场景下，缓存操作组件可以使用<code>定时任务</code>或者<code>订阅消息</code>的方式来获取一条缓存操作记录，然后对缓存进行操作，操作的方式其实有很多种，我们后面再说。</p>
<p>这里我们涉及到<strong>缓存操作组件对缓存更新失败</strong>的情况，这种情况下，数据强一致性的场景下，可以立即重试或者直接报警，人工介入。</p>
<p>如果是弱一致性的场景，我们一般可以让消息队列重新尝试投递（这里依赖不同mq的实现方式），如果使用异步任务，我们则可以按照一定的衰减策略重试。</p>
<p>个人更倾向于异步任务，也主要是因为目前市面上的MQ大多不支持衰减策略。异步任务表更加灵活，如果有调度中心的支持，人工介入也非常方便。</p>
<p>对于缓存的操作方式我们一般关注数据更新时的操作，插入和删除操作一般没有特别需要注意的地方。</p>
<p><strong>对于更新时的缓存的操作方式</strong>：</p>
<ol>
<li>第一种方式：同样更新缓存。</li>
<li>第二种方式：直接删除缓存中对应的数据。</li>
</ol>
<p>比较一下两种方式。第二种方式简单粗暴，直接对缓存中的数据进行删除（由于已经是无效数据），缺点就是增加了库的压力（下次查询必然穿透）。好处就是简单。<br>删除的方式我们也有几种，第一种直接delete掉，第二种是用缓存签名使缓存失效，过期后被淘汰（实际上是硬删除和软删除的区别）。</p>
<p>第一种方式就不说了，但是也有其他的考虑，比如大多数数据我们存放在缓存中的以json为主，如果我们选择更新缓存，则可能对cpu的压力会更大一些。</p>
<h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p>这其实就是一个命中率的问题，如果某个请求访问的数据在数据库中不存在（那么当然缓存中正常情况下也不存在），这个请求将会穿过缓存进入到数据库中，这时候如果这种请求量比较大，就会导致缓存被<code>击穿</code>。</p>
<p>针对这种情况的解决方式，可以使用<code>缓存空数据</code>的方法，即我们在从库中查询不到数据的情况下，仍然在缓存中添加一条空数据，可以是一个特殊的值标识，也可以是空对象。</p>
<p>这种方式可以有效地解决缓存穿透的问题。</p>
<h4 id="缓存失效"><a href="#缓存失效" class="headerlink" title="缓存失效"></a>缓存失效</h4><p>这种情况下，我们假设的场景是缓存服务器大面积挂掉（机房电源被挖断- -）或者第一次上线的缓存（此时缓存中是空的），这时候瞬间所有请求可能会打到数据库上，很有可能导致数据库压力倍增而挂掉，进而导致整体服务不可用。</p>
<p>解决思路从这么几个方面考虑：</p>
<ol>
<li>防止缓存服务器大面积GG：一般对缓存做高可用，比如REDIS的哨兵和集群。</li>
<li>对于第一次上线的空缓存，我们可以使用缓存预热（及下面的那个主题）</li>
<li>如果真的是大面积失效，我们可以根据业务场景选择以下几种方式来避免数据库宕机：限流、数据库连接池、加锁排队。</li>
</ol>
<p><strong>另外一种失效的场景：</strong><br>还有一种海量请求的情况下，可能出现的缓存失效问题：一个缓存失效以后的第一个请求访问数据库到写回缓存期间（这个期间缓存仍然失效），大量请求直接打穿到数据库。针对这种情况的解决方式，我这边借鉴了一位互联网老兵的解决方案：<em>给每一个缓存数据增加相应的缓存标记，记录缓存的是否失效，如果缓存标记失效，则更新数据缓存</em>。<br>给出伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cacheTime = <span class="number">30</span>;</span><br><span class="line">string cacheKey = <span class="string">"product_list"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> object <span class="title">get</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="comment">//缓存标记。</span></span><br><span class="line">    string cacheSign = cacheKey + <span class="string">"_sign"</span>;</span><br><span class="line">    object sign = cacheService.Get(cacheSign);</span><br><span class="line">    <span class="comment">//获取缓存值</span></span><br><span class="line">    object cacheValue = cacheService.Get(cacheKey);</span><br><span class="line">    <span class="keyword">if</span> (sign != <span class="keyword">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> cacheValue; <span class="comment">//未过期，直接返回。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        cacheService.Add(cacheSign, <span class="string">"1"</span>, cacheTime);</span><br><span class="line">        <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">            <span class="comment">//这里一般是 sql查询数据。</span></span><br><span class="line">            cacheValue = getFromDB(); </span><br><span class="line">            <span class="comment">//日期设缓存时间的2倍，用于脏读</span></span><br><span class="line">            cacheService.Add(cacheKey, cacheValue, cacheTime*<span class="number">2</span>); </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cacheValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们可以看到，这种解决方式的本质是：<strong>缩短数据的更新时间的同时，能够保证有数据返回（一定概率是脏数据），并且能够不压垮数据库</strong>。但是问题也有，说过了就是可能会读到脏数据。</p>
<p>对比<code>缓存标记</code>和<code>加锁排队</code>的方式：</p>
<ol>
<li>加锁排队的优点在于，不会读取到脏数据，缓存失效后所有的数据库请求全部排队，依次读取数据库数据。缺点就是系统的吞吐量不足。</li>
<li>缓存标记的优点在于，吞吐量大，但是数据可靠性较低。</li>
</ol>
<h4 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h4><p>前面提到过了缓存预热的作用，思路提供以下几个：</p>
<ol>
<li>预估热点数据，对热点数据提前缓存</li>
<li>定时刷新缓存</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/缓存穿透/" rel="tag"># 缓存穿透</a>
          
            <a href="/tags/缓存失效/" rel="tag"># 缓存失效</a>
          
            <a href="/tags/缓存预热/" rel="tag"># 缓存预热</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/dubbo —— 泛化调用/" rel="next" title="Dubbo —— 泛化调用">
                <i class="fa fa-chevron-left"></i> Dubbo —— 泛化调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/RocketMQ源码解读——message顺序发送/" rel="prev" title="RocketMQ源码解读——message顺序发送">
                RocketMQ源码解读——message顺序发送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于缓存使用的一点经验之谈"><span class="nav-number">1.</span> <span class="nav-text">关于缓存使用的一点经验之谈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据一致性"><span class="nav-number">1.2.</span> <span class="nav-text">数据一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存穿透"><span class="nav-number">1.3.</span> <span class="nav-text">缓存穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存失效"><span class="nav-number">1.4.</span> <span class="nav-text">缓存失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存预热"><span class="nav-number">1.5.</span> <span class="nav-text">缓存预热</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
