<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="线程池," />










<meta name="description" content="JAVA线程池源码解析前言本文将只针对1.8中的ThreadPoolExecutor做解析，主要解析execute方法、线程在池中的声明周期，从提交到Worker结束的整个过程。 线程池构建直接看源码：我们依次看一下线程池的所有入参：  corePoolSize核心线程数 maximumPoolSize最大线程数 keepAliveTime空闲线程维持活跃的等待时间 unit等待时间的单位 wor">
<meta name="keywords" content="线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA线程池源码解析">
<meta property="og:url" content="http://wyj.shiwuliang.com/2017/11/03/JAVA线程池源码解析/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="JAVA线程池源码解析前言本文将只针对1.8中的ThreadPoolExecutor做解析，主要解析execute方法、线程在池中的声明周期，从提交到Worker结束的整个过程。 线程池构建直接看源码：我们依次看一下线程池的所有入参：  corePoolSize核心线程数 maximumPoolSize最大线程数 keepAliveTime空闲线程维持活跃的等待时间 unit等待时间的单位 wor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509677486108.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509677790859.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509679992410.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509688807123.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509689619734.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509689978062.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509690822465.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509690895442.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509691076715.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1509691569288.png">
<meta property="og:updated_time" content="2017-11-03T07:14:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA线程池源码解析">
<meta name="twitter:description" content="JAVA线程池源码解析前言本文将只针对1.8中的ThreadPoolExecutor做解析，主要解析execute方法、线程在池中的声明周期，从提交到Worker结束的整个过程。 线程池构建直接看源码：我们依次看一下线程池的所有入参：  corePoolSize核心线程数 maximumPoolSize最大线程数 keepAliveTime空闲线程维持活跃的等待时间 unit等待时间的单位 wor">
<meta name="twitter:image" content="http://wyj.shiwuliang.com/images/1509677486108.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2017/11/03/JAVA线程池源码解析/"/>





  <title>JAVA线程池源码解析 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2017/11/03/JAVA线程池源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA线程池源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T15:11:17+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java源码/" itemprop="url" rel="index">
                    <span itemprop="name">java源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JAVA线程池源码解析"><a href="#JAVA线程池源码解析" class="headerlink" title="JAVA线程池源码解析"></a>JAVA线程池源码解析<br></h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>本文将只针对1.8中的<code>ThreadPoolExecutor</code>做解析，主要解析<code>execute</code>方法、线程在池中的声明周期，从提交到<code>Worker</code>结束的整个过程。</p>
<h4 id="线程池构建"><a href="#线程池构建" class="headerlink" title="线程池构建"></a>线程池构建<br></h4><p>直接看源码：<br><br><img src="/images/1509677486108.png" alt="Alt text"><br><br><br>我们依次看一下线程池的所有入参：<br></p>
<ol>
<li><code>corePoolSize</code>核心线程数<br></li>
<li><code>maximumPoolSize</code>最大线程数<br></li>
<li><code>keepAliveTime</code>空闲线程维持活跃的等待时间<br></li>
<li><code>unit</code>等待时间的单位<br></li>
<li><code>workQueue</code>等待队列<br></li>
<li><code>threadFactory</code>线程工厂<br></li>
<li><code>handler</code>拒绝策略<br></li>
</ol>
<p>后面我们会在源码中依次看到这几个参数的作用。</p>
<h4 id="execute"><a href="#execute" class="headerlink" title="execute"></a>execute<br></h4><p>直接看一下<code>execute</code>的代码：<br><br><img src="/images/1509677790859.png" alt="Alt text"><br><br><br>先看<code>ctl</code>,<code>private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));</code>这个原子型int的作用非常强大，利用低29位表示线程池中线程数，通过高3位表示线程池的运行状态：<br></p>
<ol>
<li>RUNNING：-1 &lt;&lt; COUNT_BITS，即高3位为111，该状态的线程池会接收新任务，并处理阻塞队列中的任务<br></li>
<li>SHUTDOWN： 0 &lt;&lt; COUNT_BITS，即高3位为000，该状态的线程池不会接收新任务，但会处理阻塞队列中的任务<br></li>
<li>STOP ： 1 &lt;&lt; COUNT_BITS，即高3位为001，该状态的线程不会接收新任务，也不会处理阻塞队列中的任务，而且会中断正在运行的任务<br></li>
<li>TIDYING ： 2 &lt;&lt; COUNT_BITS，即高3位为010，<code>terminated</code>方法执行之后会把线程池置为TIDYING<br></li>
<li>TERMINATED： 3 &lt;&lt; COUNT_BITS，即高3位为011<br></li>
</ol>
<p><code>workerCount</code>方法即为从<code>ctl</code>中取<code>worker</code>的数量，如果小于核心线程数，则会尝试进行<code>addWorker</code>操作，<code>command</code>即为我们要运行的任务，<code>addWorker</code>方法下面会慢慢解析。如果添加成功返回；不成功则更新<code>c</code>的值。<br></p>
<p>如果<code>worker</code>数量大于等于核心线程数，根据<code>c</code>（<code>c</code>就是<code>ctl</code>的值）判断线程池是否还在运行，并且尝试添加任务到队列中，如果添加成功，这里需要一个<code>double check</code>，因为如果正在入队列的过程中，线程池停止，则需要一个回滚操作（回滚操作即为从队列中<code>remove</code>这条任务，并且用拒绝策略处理这条任务）。如果<code>double check</code>校验通过，但是这时候<code>worker</code>数量为0，则添加<code>worker</code>。<br></p>
<p>那么如果把任务放入阻塞队列失败，即队列已满呢（<code>workQueue.offer(command)</code>返回<code>false</code>），这时候，直接尝试增加一个<code>worker</code>，如果失败，则执行拒绝策略处理该条任务。<br></p>
<p>那么，从<code>execute</code>方法我们可以看出来，<code>execute</code>的流程：<br></p>
<ol>
<li>如果<code>worker</code>的数量没有达到核心线程数，则添加<code>worker</code>执行这条任务</li>
<li>如果<code>worker</code>的数量超过核心线程数，则放入到阻塞队列中等待执行</li>
<li>如果阻塞队列也放满了，则直接尝试新增一个<code>worker</code>执行任务，尝试失败则执行拒绝策略。</li>
</ol>
<h4 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker<br></h4><p>上面一直提到的<code>Worker</code>是线程池中的一个类：<br><br><img src="/images/1509679992410.png" alt="Alt text"><br><br><br>可以看到，这类是继承自AQS的，也是各种锁的父类，这是为了方便的进行并发的控制，并且是实现了<code>run</code>方法，<code>run</code>的方式是把自己作为一个task，丢到<code>runWorker</code>方法中。<br></p>
<p>大概看了<code>Worker</code>，再看<code>addWorker</code>方法：<br><br><img src="/images/1509688807123.png" alt="Alt text"><br><br><br>这只是前半部分，添加时，还是获取一下<code>c</code>，并且获取了线程池的状态，如果状态大于等于SHUTDOWN，则不提交，返回false。<br></p>
<p>下面是一个死循环，内部主要在根据<code>core</code>（是一个boolean，意思是，是否是核心线程）入参来处理，如果<code>core</code>为true，则比较<code>worker count</code>是否大于等于<code>corePoolSize</code>，否则判断是否大于等于<code>maximumPoolSize</code>。如果大于等于则返回false。否则通过CAS增加<code>worker</code>的数量，增加成功，则跳出循环下面开始创建新线程；失败，则说明出在竞争态中，则再次获取新的<code>c</code>，然后再循环处理上述过程。<br></p>
<p>这里我们能看出<code>corePoolSize</code>和<code>maximumPoolSize</code>的作用：线程池维护了一批叫做核心线程的线程，如果已经创建了足够的核心线程，我们可以再去创建线程，但是不能超过<code>maximumPoolSize</code>个。（如果二者值一样，则只会有<code>corePoolSize</code>个线程）<br></p>
<p>再看后半部分：<br><br><img src="/images/1509689619734.png" alt="Alt text"><br><br><br>首先创建<code>Worker</code>，在有可重入锁的锁定情况下，把<code>Worker</code>放到一个<code>workers</code>（这个<code>workers</code>是一个<code>hashset</code>）中。<code>worker</code>的构建方法入参<code>firsttask</code>就是我们<code>execute</code>提交的task。后面会提到为什么要交<code>firsttask</code>。如果加入到<code>workers</code>，会执行<code>worker</code>中的<code>thread</code>，这个<code>thread</code>就是代表<code>worker</code>的线程，那么，这个<code>worker run</code>的时候执行什么，上文已经说过了，执行<code>runWorker(this)</code>。现在具体看<code>runWorker</code>方法：<br><br><img src="/images/1509689978062.png" alt="Alt text"><br><br><br><strong>这是整个线程池的核心</strong>：<br></p>
<ol>
<li><code>worker</code>释放锁。<br></li>
<li>获取任务<code>firsttask</code>，这里为什么叫第一个任务呢，因为一个worker创建处来，一开始会有个任务，这个任务执行完了呢，就会执行<code>getTask</code>方法，从队列中去获取任务。<br></li>
<li>在执行任务的前后，可以根据业务场景自定义<code>beforeExecute</code>和<code>afterExecute</code>方法。<br></li>
<li>如果队列中没有任务，<code>getTask</code>会等待。<br></li>
<li><code>getTask</code>出来的任务，会执行<code>task</code>的<code>run</code>方法。注意：<strong>这里不是执行start方法！</strong>，要时刻记住，这是在执行<code>worker</code>！而<code>worker</code>本身创建出来就已经自身绑定了一个线程，所以我们是把任务取出来在<code>worker</code>的这个线程同步的跑，Worker的线程怎么创建的，可以看上文的<code>Worker</code>类。<br></li>
</ol>
<p>总结一下，<code>addWorker</code>到<code>runWorker</code>的整个流程：<br></p>
<ol>
<li>检查线程池状态和核心线程数，然后创建<code>Worker</code>，把<code>Worker</code>放到<code>workers</code>中。<br></li>
<li>执行<code>worker</code>，<code>worker</code>先执行创建时就分配给他的任务，执行之后再去阻塞队列中取任务执行。<br></li>
</ol>
<h4 id="worker的生命周期"><a href="#worker的生命周期" class="headerlink" title="worker的生命周期"></a>worker的生命周期<br></h4><p>最后谈谈<code>worker</code>的声明周期，这是很重要的地方，但是网上大多博文都忽略了，我们细看一下。<br></p>
<p>创建出来的流程我们已经说过了，不赘述，只看<code>worker</code>生命周期的终结。回忆上文，我们说到，<code>worker</code>先执行一开始分配给他的<code>firsttask</code>，执行完再从队列中取任务执行。我们看这个循环的代码：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while (task != null || (task = getTask()) != null) &#123;</span><br><span class="line">	//....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>task</code>一开始是<code>firsttask</code>，执行完<code>firsttask</code>，则<code>task = getTask()</code>。我们看<code>getTask</code>：<br><br><img src="/images/1509690822465.png" alt="Alt text"><br><br><br>还是老讨论，从队列中获取任务的时候，校验线程池状态是否关闭。我们直接看获取任务的地方：<br><br><img src="/images/1509690895442.png" alt="Alt text"><br>红框中我们看到了<code>keepAliveTime</code>，我们结合这个字段的含义，就知道，一个<code>Worker</code>从阻塞队列中取任务时，只会等待<code>keepAliveTime</code>这么长时间，如果取不到，则返回的<code>task</code>就是<code>null</code>，结合<code>while (task != null || (task = getTask()) != null)</code>这句，如果<code>task</code>为<code>null</code>，则跳出循环，那么跳出循环干嘛了，再看循环结束后的代码：<br><br><img src="/images/1509691076715.png" alt="Alt text"><br><br><br>这是整个while循环的代码，为了清晰，再贴一次，我们可以看到，整个<code>while</code>循环在<code>try</code>块中，我们看一下有一个叫做<code>completedAbruptly</code>的参数，这个只有在while循环结束的时候会被设置为<code>false</code>！如果<code>while</code>循环中，执行task发生异常，会执行抛出操作，则这个参数不会被设置为<code>false</code>，而是初始化时候的<code>true</code>。<br></p>
<p>不管<code>while</code>正常结束，还是异常中断，都会进入<code>finally</code>中，执行<code>processWorkerExit</code>方法：<br><br><img src="/images/1509691569288.png" alt="Alt text"><br><br><br>这个<code>completedAbruptly</code>的含义是：<strong>如果为true，则说明worker的结束是因为用户的task中有异常结束的</strong>。<br></p>
<p>看代码这个退出<code>worker</code>干了啥：<br></p>
<ol>
<li>如果是是用户问题导致<code>worker</code>结束，则减少<code>worker</code>数量。<br></li>
<li>全局加锁，把线程池执行完成了的<code>task</code>数量，加上这个<code>worker</code>执行了的task，相当于一个绩效考核。<br></li>
<li>从<code>workers</code>里移除这个<code>worker</code>。<br></li>
<li>尝试终止线程池。<br></li>
<li>线程池状态小于STOP，则如果线程池是由于用户问题中断，直接补充一个<code>worker</code>（就是下面那句<code>addWorker(null, false)</code>）。如果是由于用户问题中断，则判断核心线程数的数量和<code>worker count</code>，如果需要补充，则同样补充一个<code>worker</code>。注意：这里补充的<code>worker</code>是没有分配<code>firsttask</code>的，意味着这个补充的<code>Worker</code>会直接从阻塞队列中获取任务。<br></li>
</ol>
<p>至此，我们总结一下<code>worker</code>的生命周期中的结束：<br></p>
<ol>
<li><code>worker</code>在一个<code>while</code>循环中，不停地从阻塞队列中获取任务。<br></li>
<li><code>keepAliveTime</code>时间内获取不到任务，或者获取任务成功但是执行任务失败时，退出while循环，进入<code>processWorkerExit</code>。<br></li>
<li>如果结束该<code>Worker</code>之后，需要补充<code>worker</code>，则补充一个，否则，一个<code>worker</code>的生命结束，等待被GC（从<code>workers</code>被移除之后，这个<code>worker</code>再没有任何引用）。<br></li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结<br></h4><p>至此，整个线程池的源码分析结束。我们可以看到，线程池中最主要的是<code>Worker</code>的整个生命周期，整个生命周期和线程池的状态流转关联的非常紧密，整个结构非常严谨。最后膜拜一下<code>Doug Lea</code>大神。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程池/" rel="tag"># 线程池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/JAVA - AQS源码解读/" rel="next" title="JAVA - AQS源码解读">
                <i class="fa fa-chevron-left"></i> JAVA - AQS源码解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/RocketMQ源码解读——消息发送之TOPIC路由信息获取/" rel="prev" title="RocketMQ源码解读——消息发送之TOPIC路由信息获取">
                RocketMQ源码解读——消息发送之TOPIC路由信息获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:ziyuan@2dfire.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA线程池源码解析"><span class="nav-number">1.</span> <span class="nav-text">JAVA线程池源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池构建"><span class="nav-number">1.2.</span> <span class="nav-text">线程池构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execute"><span class="nav-number">1.3.</span> <span class="nav-text">execute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker"><span class="nav-number">1.4.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker的生命周期"><span class="nav-number">1.5.</span> <span class="nav-text">worker的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
