<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="插件化,ExtensionLoader," />










<meta name="description" content="Dubbo源码解析 — 关于dubbo的插件化 前言Dubbo的插件化实现非常类似于原生的JAVA的SPI：它只是提供一种协议，并没有提供相关插件化实施的接口。用过的同学都知道，它有一种java原生的支持类：ServiceLoader，通过声明接口的实现类，在META-INF/services中注册一个实现类，然后通过ServiceLoader去生成一个接口实例，当更换插件的时候只需要把自己实现的">
<meta name="keywords" content="插件化,ExtensionLoader">
<meta property="og:type" content="article">
<meta property="og:title" content=" Dubbo源码解析 --- 关于dubbo的插件化">
<meta property="og:url" content="http://wyj.shiwuliang.com/2017/02/25/Dubbo源码解析 — 关于dubbo的插件化/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="Dubbo源码解析 — 关于dubbo的插件化 前言Dubbo的插件化实现非常类似于原生的JAVA的SPI：它只是提供一种协议，并没有提供相关插件化实施的接口。用过的同学都知道，它有一种java原生的支持类：ServiceLoader，通过声明接口的实现类，在META-INF/services中注册一个实现类，然后通过ServiceLoader去生成一个接口实例，当更换插件的时候只需要把自己实现的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1486781235938.png">
<meta property="og:image" content="http://wyj.shiwuliang.com/images/1486882047097.png">
<meta property="og:updated_time" content="2017-02-25T04:23:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Dubbo源码解析 --- 关于dubbo的插件化">
<meta name="twitter:description" content="Dubbo源码解析 — 关于dubbo的插件化 前言Dubbo的插件化实现非常类似于原生的JAVA的SPI：它只是提供一种协议，并没有提供相关插件化实施的接口。用过的同学都知道，它有一种java原生的支持类：ServiceLoader，通过声明接口的实现类，在META-INF/services中注册一个实现类，然后通过ServiceLoader去生成一个接口实例，当更换插件的时候只需要把自己实现的">
<meta name="twitter:image" content="http://wyj.shiwuliang.com/images/1486781235938.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2017/02/25/Dubbo源码解析 — 关于dubbo的插件化/"/>





  <title> Dubbo源码解析 --- 关于dubbo的插件化 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2017/02/25/Dubbo源码解析 — 关于dubbo的插件化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> Dubbo源码解析 --- 关于dubbo的插件化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T11:37:53+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dubbo源码/" itemprop="url" rel="index">
                    <span itemprop="name">dubbo源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Dubbo源码解析-—-关于dubbo的插件化"><a href="#Dubbo源码解析-—-关于dubbo的插件化" class="headerlink" title="Dubbo源码解析 — 关于dubbo的插件化"></a>Dubbo源码解析 — 关于dubbo的插件化</h2><hr>
<h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言<br></h5><p>Dubbo的插件化实现非常类似于原生的JAVA的SPI：<strong><em>它只是提供一种协议，并没有提供相关插件化实施的接口</em></strong>。用过的同学都知道，它有一种java原生的支持类：<strong>ServiceLoader</strong>，通过声明接口的实现类，在META-INF/services中注册一个实现类，然后通过ServiceLoader去生成一个接口实例，当更换插件的时候只需要把自己实现的插件替换到META-INF/services中即可。<br></p>
<h4 id="Dubbo的“SPI”"><a href="#Dubbo的“SPI”" class="headerlink" title="Dubbo的“SPI”"></a>Dubbo的“SPI”<br></h4><p>之前提到过，<strong>Dubbo的SPI并非原生的SPI</strong>，Dubbo的规则是在META-INF/dubbo、META-INF/dubbo/internal或者META-INF/services下面以需要实现的接口去创建一个文件，并且在文件中<em>以properties规则一样配置实现类的全面以及分配实现的一个名称</em>。我们看一下dubbo-cluster模块的META-INF.dubbo.internal：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mock=com.alibaba.dubbo.rpc.cluster.support.wrapper.MockClusterWrapper</span><br><span class="line">failover=com.alibaba.dubbo.rpc.cluster.support.FailoverCluster</span><br><span class="line">failfast=com.alibaba.dubbo.rpc.cluster.support.FailfastCluster</span><br><span class="line">failsafe=com.alibaba.dubbo.rpc.cluster.support.FailsafeCluster</span><br><span class="line">failback=com.alibaba.dubbo.rpc.cluster.support.FailbackCluster</span><br><span class="line">forking=com.alibaba.dubbo.rpc.cluster.support.ForkingCluster</span><br><span class="line">available=com.alibaba.dubbo.rpc.cluster.support.AvailableCluster</span><br><span class="line">mergeable=com.alibaba.dubbo.rpc.cluster.support.MergeableCluster</span><br><span class="line">broadcast=com.alibaba.dubbo.rpc.cluster.support.BroadcastCluster</span><br></pre></td></tr></table></figure>
<h4 id="ExtensionLoader"><a href="#ExtensionLoader" class="headerlink" title="ExtensionLoader"></a>ExtensionLoader<br></h4><p>Dubbo对这一块的实现全部都集中在类<strong>ExtensionLoader</strong>中，那么接下来将围绕这个类来介绍Dubbo插件化的实现，在介绍Dubbo插件化实施之前，需要知道<strong>Dubbo框架是以URL为总线的模式</strong>，即运行过程中所有的状态数据信息都可以通过URL来获取，比如当前系统采用什么序列化，采用什么通信，采用什么负载均衡等信息，都是通过URL的参数来呈现的，所以在框架运行过程中，运行到某个阶段需要相应的数据，都可以通过对应的Key从URL的参数列表中获取，比如在cluster模块，到服务调用触发到该模块，则会从URL中获取当前调用服务的负载均衡策略，以及mock信息等。<br></p>
<p>ExtensionLoader是一个单例，通过getExtensionLoader创建一个ExtensionLoader实例，这个方法的入参是一个Class类型，这个方法的意思是返回某个接口的ExtensionLoader，我们看一下getExtensionLoader方法：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private static final ConcurrentMap&lt;Class&lt;?&gt;, ExtensionLoader&lt;?&gt;&gt; EXTENSION_LOADERS = new ConcurrentHashMap&lt;Class&lt;?&gt;, ExtensionLoader&lt;?&gt;&gt;();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">ExtensionLoader&lt;T&gt; loader = (ExtensionLoader&lt;T&gt;) EXTENSION_LOADERS.get(type);</span><br><span class="line">if (loader == null) &#123;</span><br><span class="line">	//这里的EXTENSION_LOADERS我们可以看到,是一个ConcurrentHashMap,key为class,值为这个class的ExtensionLoader</span><br><span class="line">	EXTENSION_LOADERS.putIfAbsent(type, new ExtensionLoader&lt;T&gt;(type));</span><br><span class="line">	loader = (ExtensionLoader&lt;T&gt;) EXTENSION_LOADERS.get(type);</span><br><span class="line">&#125;</span><br><span class="line">return loader;</span><br></pre></td></tr></table></figure>
<p>我们继续看一下ExtensionLoader声明的方法：<br><br><img src="/images/1486781235938.png" alt="Alt text"><br><br><br>我们可以看到声明的方法可以归为几类，分别是<em>activate extension</em>、<em>adaptive extension</em>、<em>default extension</em>、<em>get extension by name</em>以及<em>supported extension</em>。可以发现activate extension都需要传入url参数，这里涉及到Activate注解，下面讲解一下这个注解。<br></p>
<h5 id="Activate注解"><a href="#Activate注解" class="headerlink" title="Activate注解"></a>Activate注解</h5><p>这个注解主要用处是标注在插件接口实现类上，用来配置该扩展实现类激活条件。在Dubbo框架里面的Filter的各种实现类都通过Activate标注，用来描述该Filter什么时候生效。比如MonitorFilter通过Activate标注用来告诉Dubbo框架这个Filter是在服务提供端和消费端会生效的；而TimeoutFilter则是只在服务提供端生效，消费端是不会调用该Filter；ValidationFilter要激活的条件除了在消费端和服务提供端激活。<br></p>
<p>它还配置了value，这个表述另一个激活条件，上面介绍要获取activate extension都需要传入URL对象，那么这个value配置的值则表述URL必须有指定的参数才可以激活这个扩展。例如ValidationFilter则表示URL中必须包含参数validation(Constants.VALIDATION_KEY常量的值就是validation)，否则即使是消费端和服务端都不会激活这个扩展实现。<br><br>仔细的同学还会发现在ValidationFilter中的Activate注解还有一个参数order，这是表示一种排序规则。因为一个接口的实现有多种，返回的结果是一个列表，如果不指定排序规则，那么可能列表的排序不可控，为了实现这个所以添加了order属性用来控制排序，其中order的值越大，那么该扩展实现排序就越靠前。除了通过order来控制排序，还有before和after来配置当前扩展的位置，before和after配置的值是扩展的别名（扩展实现的别名是在上面第一段代码中，<strong><em>等号左边内容（failover、mock等等）</em></strong>，下面出现的别名均是此内容）：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Activate(group = &#123;Constants.PROVIDER, Constants.CONSUMER&#125;)</span><br><span class="line">public class MonitorFilter implements Filter &#123;……&#125;</span><br><span class="line"></span><br><span class="line">Activate(group = Constants.PROVIDER)</span><br><span class="line">public class TimeoutFilter implements Filter &#123;……&#125;</span><br><span class="line"></span><br><span class="line">Activate(group = &#123; Constants.CONSUMER, Constants.PROVIDER &#125;, value = Constants.VALIDATION_KEY, order = 10000)</span><br><span class="line">public class ValidationFilter implements Filter &#123;……&#125;</span><br></pre></td></tr></table></figure>
<p>在Dubbo框架中对这个用的最多的就是Filter的各种实现，因为<strong>Dubbo的调用会经过一个过滤器链</strong>，哪些Filter这个链中是通过各种Filter实现类的Activate注解来控制的。包括上面说的排序，也可以理解为过滤器链中各个Filter的前后顺序。这里的顺序需要注意一个地方，<strong><em>这里的排序均是框架本身实现扩展的进行排序，用户自定义的扩展默认是追加在列表后面</em></strong>。说到这里具体例子：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dubbo:reference id = &quot;...&quot; interface = &quot;...&quot; ... filter = &quot;A,B,C&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>假设上面是一个有效的消费端服务引用，其中配置了一个filter属性，并且通过逗号隔开配置了三个过滤器A，B，C（A，B，C均为Filter实现的别名），那么对于该接口调用的过滤器链是怎么样的呢？首先Dubbo会加载默认的过滤器（一般消费端有三个ConsumerContextFilter，MonitorFilter，FutureFilter），并且对这些默认的过滤器实现进行排序（ActivateComparator实现排序逻辑），<em>这些默认过滤器实现会在过滤器链前面，后面紧接着的才是A，B，C三个自定义过滤器</em>。<br></p>
<h5 id="Adaptive注解"><a href="#Adaptive注解" class="headerlink" title="Adaptive注解"></a>Adaptive注解<br></h5><p>下面介绍ExtensionLoader另一个重要模块adaptive extension。<br><br>Dubbo框架提供的各种接口均有很多种类的实现，在引用具体实现的时候不可能通过硬编码制定引用哪个实现，这样整个框架的灵活性严重降低。所以为了能够适配一个接口的各种实现，便有了adaptive extension这一说。对一个接口实现的适配器Dubbo提供两种途径：<br></p>
<ol>
<li>对某个接口实现对应的适配器。<br></li>
<li>Dubbo框架动态生成适配器类。<br></li>
</ol>
<p>先对第一种途径进行介绍，这种途径也最好理解，对于这种途径Dubbo也提供了一个注解—Adaptive，他用来标注在接口的某个实现上，表示这个实现并不是提供具体业务支持，而是作为该接口的适配器。<br><br>对于这种途径的使用在Dubbo框架中ExtensionFactory的实现类AdaptiveExtensionFactory就是实现适配的功能，它的类被Adaptive进行了标注，那么<strong>当调用ExtensionLoader.getExtensionLoader(ExtensionFactory.class).getAdaptiveExtension()的时候将会返回AdaptiveExtensionFactory实例</strong>，<em>用来适配ExtensionFactory接口的SPIExtensionFactory和SpringExtensionFactory两种实现</em>，AdaptiveExtensionFactory将会根据运行时的状态来确定具体调用ExtensionFactory的哪个实现。<br></p>
<p>而第二种相对于第一种来说就隐晦一点，是ExtensionLoader通过分析接口配置的adaptive规则动态生成adaptive类并且加载到ClassLoader中，来实现动态适配。<br></p>
<p>配置adaptive的规则也是通过Adaptive注解来设置，该注解有一个<strong>value属性</strong>，通过设置这个属性便可以设置该接口的Adaptive的规则。上面说过服务调用的所有数据均可以从URL获取（Dubbo的URL总线模式），那么需要Dubbo帮我们动态生成adaptive的扩展接口的方法入参必须包含URL，这样才能根据运行状态动态选择具体实现。这里列举一下Transporter接口中配置adaptive规则：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@SPI(&quot;netty&quot;)</span><br><span class="line">public interface Transporter &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Bind a server.</span><br><span class="line">     * </span><br><span class="line">     * @see com.alibaba.dubbo.remoting.Transporters#bind(URL, Receiver, ChannelHandler)</span><br><span class="line">     * @param url server url</span><br><span class="line">     * @param handler</span><br><span class="line">     * @return server</span><br><span class="line">     * @throws RemotingException </span><br><span class="line">     */</span><br><span class="line">    @Adaptive(&#123;Constants.SERVER_KEY, Constants.TRANSPORTER_KEY&#125;)</span><br><span class="line">    Server bind(URL url, ChannelHandler handler) throws RemotingException;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Connect to a server.</span><br><span class="line">     * </span><br><span class="line">     * @see com.alibaba.dubbo.remoting.Transporters#connect(URL, Receiver, ChannelListener)</span><br><span class="line">     * @param url server url</span><br><span class="line">     * @param handler</span><br><span class="line">     * @return client</span><br><span class="line">     * @throws RemotingException </span><br><span class="line">     */</span><br><span class="line">    @Adaptive(&#123;Constants.CLIENT_KEY, Constants.TRANSPORTER_KEY&#125;)</span><br><span class="line">    Client connect(URL url, ChannelHandler handler) throws RemotingException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Transporter接口提供了两个方法，一个是connect（用来创建客户端连接），另一个是bind（用来绑定服务端端口提供服务），并且这两个方法上面均通过Adaptive注解配置了value属性，<em>bind配置的是server和transporter</em>，<em>connect配置的是client和transporter</em>。那么配置这些值有什么用呢？下面看看ExtensionLoader根据这些生成了什么样的adaptive代码：<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package com.alibaba.dubbo.remoting;</span><br><span class="line"></span><br><span class="line">import com.alibaba.dubbo.common.extension.ExtensionLoader;</span><br><span class="line"></span><br><span class="line">public class Transporter$Adpative implements com.alibaba.dubbo.remoting.Transporter&#123;</span><br><span class="line"></span><br><span class="line">	public com.alibaba.dubbo.remoting.Client connect(com.alibaba.dubbo.common.URL arg0, com.alibaba.dubbo.remoting.ChannelHandler arg1) throws com.alibaba.dubbo.remoting.RemotingException &#123;</span><br><span class="line">		if (arg0 == null) </span><br><span class="line">			throw new IllegalArgumentException(&quot;url == null&quot;);</span><br><span class="line">		</span><br><span class="line">		com.alibaba.dubbo.common.URL url = arg0;</span><br><span class="line"></span><br><span class="line">		String extName = url.getParameter(&quot;client&quot;, url.getParameter(&quot;transporter&quot;, &quot;netty&quot;));</span><br><span class="line"></span><br><span class="line">		if(extName == null) </span><br><span class="line">			throw new IllegalStateException(&quot;Fail to get extension(com.alibaba.dubbo.remoting.Transporter) name from url(&quot; + url.toString() + &quot;) use keys([client, transporter])&quot;);</span><br><span class="line"></span><br><span class="line">		com.alibaba.dubbo.remoting.Transporter extension = (com.alibaba.dubbo.remoting.Transporter)ExtensionLoader.getExtensionLoader</span><br><span class="line">		</span><br><span class="line">		(com.alibaba.dubbo.remoting.Transporter.class).getExtension(extName);</span><br><span class="line"></span><br><span class="line">		return extension.connect(arg0, arg1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public com.alibaba.dubbo.remoting.Server bind(com.alibaba.dubbo.common.URL arg0, com.alibaba.dubbo.remoting.ChannelHandler arg1) throws com.alibaba.dubbo.remoting.RemotingException &#123;</span><br><span class="line">		if (arg0 == null) </span><br><span class="line">			throw new IllegalArgumentException(&quot;url == null&quot;);</span><br><span class="line"></span><br><span class="line">		com.alibaba.dubbo.common.URL url = arg0;</span><br><span class="line"></span><br><span class="line">		String extName = url.getParameter(&quot;server&quot;, url.getParameter(&quot;transporter&quot;, &quot;netty&quot;));</span><br><span class="line"></span><br><span class="line">		if(extName == null) </span><br><span class="line">			throw new IllegalStateException(&quot;Fail to get extension(com.alibaba.dubbo.remoting.Transporter) name from url(&quot; + url.toString() + &quot;) use keys([server, transporter])&quot;);</span><br><span class="line"></span><br><span class="line">		com.alibaba.dubbo.remoting.Transporter extension = (com.alibaba.dubbo.remoting.Transporter)ExtensionLoader.getExtensionLoader</span><br><span class="line"></span><br><span class="line">		(com.alibaba.dubbo.remoting.Transporter.class).getExtension(extName);</span><br><span class="line">		</span><br><span class="line">		return extension.bind(arg0, arg1);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先看一下这两个方法的实现：<br></p>
<ul>
<li><p>可以看到bind方法先对url参数(arg0)进行了非空判断，然后便是调用url.getParameter方法，首先是获取server参数，如果没有则获取transporter参数，最后如果两个参数均没有，<strong><em>extName则是netty（url.getParameter(“server”, url.getParameter(“transporter”, “netty”))，这里的第二个值时默认值）</em></strong>。获取完参数之后，紧接着对extName进行非空判断，接下来是获取Transporter的ExtensionLoader，并且获取别名为extName的Transporter实现，并调用对应的bind，进行绑定服务端口操作。<br></p>
</li>
<li><p>connect也是类似，只是它首先是从url中获取client参数，再获取transporter参数，同样如果最后两个参数都没有，那么extName也是netty，也依据extName获取对已的接口扩展实现，调用connect方法。<br></p>
</li>
</ul>
<p>到这里或许你已经明白了ExtensionLoader是怎么动态生成adaptive，上面从url中获取server、client还是transporter参数均是在Transporter接口的方法通过Adaptive注解配置的value属性。其中netty是通过注解SPI制定当前接口的一种默认实现。这便是Dubbo通过ExtensionLoader动态生成adaptive类来动态适配接口的所有实现。<br></p>
<h5 id="其他部分"><a href="#其他部分" class="headerlink" title="其他部分"></a>其他部分<br></h5><p>上面对activate和adaptive进行了详细的介绍，这两部分对已ExtensionLoader的实现分别是方法getActivateExtension(URL url, String[] values, String group) 和createAdaptiveExtensionClassCode()。如果感兴趣，可以去查看ExtensionLoader源码。<br></p>
<p>接下来对get extension by name和default extension介绍一下，get extension by name这个没什么好介绍的，就是通过接口实现的别名来获取某一个具体的服务。<br></p>
<p>而default extension需要坐一下详细介绍，Dubbo的SPI规范除了上面说的在制定文件夹下面描述服务的实现信息之外，<strong><em>被实现的接口必须标注SPI注解</em></strong>，用来告诉Dubbo这个接口是通过SPI来进行扩展实现的，否则ExtensionLoader不会对这个接口创建ExtensionLoader实体，并且调用ExtensionLoader.getExtensionLoader方法会出现IllegalArgumentException异常。<br></p>
<p>这些和默认扩展实现有什么关系呢？<strong>在接口上标注SPI注解的时候可以配置一个value属性用来描述这个接口的默认实现别名</strong>，例如上面Transporter的@SPI(“netty”)就是指定Transporter默认实现是NettyTransporter，因为NettyTransporter的别名是netty。这里再对服务别名补充有点，别名是站在某一个接口的维度来区分不同实现的，所以<strong>同一个接口的实现不能有相同的别名</strong>，否则Dubbo框架将启动失败，当然<strong>不同接口的各自实现别名可以相同</strong>。<br></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结<br></h4><p>到此关于Dubbo插件化的内容介绍完了，其实<em>可以把ExtensionLoader当作是Spring的IOC容器</em>，只不过IOC容器里面做的事情是帮我们初始化和管理bean，我们可以根据我们需要的bean类型或者bean的id来获取对应的bean实体。<em>而Dubbo里面的ExtensionLoader同样，只不过它管理的是插件</em>。同样我们可以根据具体插件实现别名和插件接口来获取我们想要的插件实现。另一个不同点是Spring是通过XML的方式告诉Spring我的bean的实现类全路径，而Dubbo则是通过SPI的方式告诉ExtensionLoader具体实现类信息。<br></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记<br></h4><p>该部分对于源码的解析较少，后面我又看到了一篇插件化介绍的文章不错，这里补充了一些关于代码部分的补充，下图是ExtensionLoader获取一个插件的调用链：<br><br><img src="/images/1486882047097.png" alt="Alt text"><br><br><br>具体代码部分，有兴趣的同学可以跟着这个调用链看一下代码，比较繁琐，细节很多，不多做介绍了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/插件化/" rel="tag"># 插件化</a>
          
            <a href="/tags/ExtensionLoader/" rel="tag"># ExtensionLoader</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/深克隆插件FKC/" rel="next" title="深克隆插件 -- FKC">
                <i class="fa fa-chevron-left"></i> 深克隆插件 -- FKC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/Dubbo源码解析 — filter和listener/" rel="prev" title=" Dubbo源码解析 --- filter和listener">
                 Dubbo源码解析 --- filter和listener <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:ziyuan@2dfire.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dubbo源码解析-—-关于dubbo的插件化"><span class="nav-number">1.</span> <span class="nav-text">Dubbo源码解析 — 关于dubbo的插件化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dubbo的“SPI”"><span class="nav-number">1.0.1.</span> <span class="nav-text">Dubbo的“SPI”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ExtensionLoader"><span class="nav-number">1.0.2.</span> <span class="nav-text">ExtensionLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Activate注解"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Activate注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Adaptive注解"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Adaptive注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他部分"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">其他部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">1.0.4.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
