<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="负载均衡," />










<meta name="description" content="Dubbo源码分析——负载均衡简介目前dubbo中支持了四种负载均衡，分别是：最小活跃（LeastActive）、随机（Random）、加权平均（RoundRobin）和一致性哈希（ConsistentHash）。废话不多说直接上源码。 Random123456789101112131415161718192021222324252627int length = invokers.size();i">
<meta name="keywords" content="负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo源码分析——负载均衡">
<meta property="og:url" content="http://wyj.shiwuliang.com/2018/08/03/Dubbo源码分析——负载均衡/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="Dubbo源码分析——负载均衡简介目前dubbo中支持了四种负载均衡，分别是：最小活跃（LeastActive）、随机（Random）、加权平均（RoundRobin）和一致性哈希（ConsistentHash）。废话不多说直接上源码。 Random123456789101112131415161718192021222324252627int length = invokers.size();i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T13:48:16.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dubbo源码分析——负载均衡">
<meta name="twitter:description" content="Dubbo源码分析——负载均衡简介目前dubbo中支持了四种负载均衡，分别是：最小活跃（LeastActive）、随机（Random）、加权平均（RoundRobin）和一致性哈希（ConsistentHash）。废话不多说直接上源码。 Random123456789101112131415161718192021222324252627int length = invokers.size();i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2018/08/03/Dubbo源码分析——负载均衡/"/>





  <title>Dubbo源码分析——负载均衡 | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2018/08/03/Dubbo源码分析——负载均衡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dubbo源码分析——负载均衡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T21:48:53+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dubbo源码/" itemprop="url" rel="index">
                    <span itemprop="name">dubbo源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Dubbo源码分析——负载均衡"><a href="#Dubbo源码分析——负载均衡" class="headerlink" title="Dubbo源码分析——负载均衡"></a>Dubbo源码分析——负载均衡</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>目前dubbo中支持了四种负载均衡，分别是：最小活跃（<code>LeastActive</code>）、随机（<code>Random</code>）、加权平均（<code>RoundRobin</code>）和一致性哈希（<code>ConsistentHash</code>）。废话不多说直接上源码。</p>
<h4 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length = invokers.size();</span><br><span class="line"><span class="keyword">int</span> totalWeight = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 总共的权重</span></span><br><span class="line"><span class="keyword">boolean</span> sameWeight = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> weight = getWeight(invokers.get(i), invocation);</span><br><span class="line">    <span class="comment">// 累加每个invoker的权重</span></span><br><span class="line">    totalWeight += weight;</span><br><span class="line">    <span class="keyword">if</span> (sameWeight &amp;&amp; i &gt; <span class="number">0</span></span><br><span class="line">            &amp;&amp; weight != getWeight(invokers.get(i - <span class="number">1</span>), invocation)) &#123;</span><br><span class="line">        <span class="comment">// 如果不是所有invoker权重都一样，这个标志位为false</span></span><br><span class="line">        sameWeight = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果不是所有invoker权重都一样，就根据权重去选取一个</span></span><br><span class="line"><span class="keyword">if</span> (totalWeight &gt; <span class="number">0</span> &amp;&amp; !sameWeight) &#123;</span><br><span class="line">    <span class="keyword">int</span> offset = random.nextInt(totalWeight);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        offset -= getWeight(invokers.get(i), invocation);</span><br><span class="line">        <span class="keyword">if</span> (offset &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> invokers.get(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果权重都一样，就随机选一个</span></span><br><span class="line"><span class="keyword">return</span> invokers.get(random.nextInt(length));</span><br></pre></td></tr></table></figure>
<p>这个还是比较简单的，终极思想就是——如果权重都一样就随机选一个，只要有一个权重和其他不一样的，就按照权重去选（权重大的会有更大几率被选中）。</p>
<p>有一个小点需要关注一下，就是权重是经过<code>warmup</code>的权重，<code>warmup</code>没结束的<code>invoker</code>，被选择的概率相对会第一些。也就是说，可能我们把一个<code>invoker</code>的权重设置的非常大，但是如果预热时间设置的非常久，那么计算出来的权重可能是非常低的，但是预热一过，权重就恢复到我们设置的值了。</p>
<p><code>Random</code>也是默认的负载均衡策略。</p>
<h4 id="LeastActive"><a href="#LeastActive" class="headerlink" title="LeastActive"></a>LeastActive</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length = invokers.size();</span><br><span class="line"><span class="keyword">int</span> leastActive = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> leastCount = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span>[] leastIndexs = <span class="keyword">new</span> <span class="keyword">int</span>[length];</span><br><span class="line"><span class="comment">// 经过warmup之后的总权重</span></span><br><span class="line"><span class="keyword">int</span> taotalWeightWithWarmUp = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> firstWeightWithWarmUp = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">boolean</span> sameWeight = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    Invoker&lt;T&gt; invoker = invokers.get(i);</span><br><span class="line">    <span class="comment">// 目前active的请求数量</span></span><br><span class="line">    <span class="keyword">int</span> active = RpcStatus.getStatus(invoker.getUrl(), invocation.getMethodName()).getActive();</span><br><span class="line">    <span class="comment">// 某一个invoker的权重（warmup之后）</span></span><br><span class="line">    <span class="keyword">int</span> afterWarmup = getWeight(invoker, invocation);</span><br><span class="line">    <span class="keyword">if</span> (leastActive == -<span class="number">1</span> || active &lt; leastActive) &#123;</span><br><span class="line">        <span class="comment">// 如果最小的活跃数小于leastActive，就把当前的invoker设置为最小活跃的那个</span></span><br><span class="line">        leastActive = active;</span><br><span class="line">        leastCount = <span class="number">1</span>;</span><br><span class="line">        leastIndexs[<span class="number">0</span>] = i;</span><br><span class="line">        taotalWeightWithWarmUp = afterWarmup;</span><br><span class="line">        firstWeightWithWarmUp = afterWarmup;</span><br><span class="line">        sameWeight = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (active == leastActive) &#123;</span><br><span class="line">        <span class="comment">// 如果活跃数相同，即同样是最小活跃的那个，就把自己在数组中保存起来</span></span><br><span class="line">        leastIndexs[leastCount++] = i;</span><br><span class="line">        <span class="comment">// 累加权重</span></span><br><span class="line">        taotalWeightWithWarmUp += afterWarmup;</span><br><span class="line">        <span class="keyword">if</span> (sameWeight &amp;&amp; i &gt; <span class="number">0</span></span><br><span class="line">                &amp;&amp; afterWarmup != firstWeightWithWarmUp) &#123;</span><br><span class="line">            <span class="comment">// 如果最小活跃的这些invoker权重不一样，sameWeight置为false</span></span><br><span class="line">            sameWeight = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果最小活跃的就一个，直接就用那个</span></span><br><span class="line"><span class="keyword">if</span> (leastCount == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> invokers.get(leastIndexs[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果最小活跃的不止一个，那么根据权重随机选取（类似random）</span></span><br><span class="line"><span class="keyword">if</span> (!sameWeight &amp;&amp; taotalWeightWithWarmUp &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> offsetWeight = random.nextInt(taotalWeightWithWarmUp) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; leastCount; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> leastIndex = leastIndexs[i];</span><br><span class="line">        offsetWeight -= getWeight(invokers.get(leastIndex), invocation);</span><br><span class="line">        <span class="keyword">if</span> (offsetWeight &lt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> invokers.get(leastIndex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果最小活跃的invoker权重都一样，随机选一个</span></span><br><span class="line"><span class="keyword">return</span> invokers.get(leastIndexs[random.nextInt(leastCount)]);</span><br></pre></td></tr></table></figure>
<p>其实也比较简单，就是先选那些最小活跃的（也可以认为是最空闲的），然后看看这些最小活跃的invoker权重一不一样，有一个不一样就按照权重选，否则就随机选。</p>
<h4 id="RoundRobin"><a href="#RoundRobin" class="headerlink" title="RoundRobin"></a>RoundRobin</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 负载均衡算法细化到每个方法的调用</span></span><br><span class="line">String key = invokers.get(<span class="number">0</span>).getUrl().getServiceKey() + <span class="string">"."</span> + invocation.getMethodName();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> length = invokers.size();</span><br><span class="line"><span class="comment">// 最大权重</span></span><br><span class="line"><span class="keyword">int</span> maxWeight = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 最小权重</span></span><br><span class="line"><span class="keyword">int</span> minWeight = Integer.MAX_VALUE;</span><br><span class="line"><span class="keyword">final</span> LinkedHashMap&lt;Invoker&lt;T&gt;, IntegerWrapper&gt; invokerToWeightMap = <span class="keyword">new</span> LinkedHashMap&lt;Invoker&lt;T&gt;, IntegerWrapper&gt;();</span><br><span class="line"><span class="keyword">int</span> weightSum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> weight = getWeight(invokers.get(i), invocation);</span><br><span class="line">    maxWeight = Math.max(maxWeight, weight);</span><br><span class="line">    minWeight = Math.min(minWeight, weight);</span><br><span class="line">    <span class="comment">// 只有大于0的权重才参与加权</span></span><br><span class="line">    <span class="keyword">if</span> (weight &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        invokerToWeightMap.put(invokers.get(i), <span class="keyword">new</span> IntegerWrapper(weight));</span><br><span class="line">        weightSum += weight;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">AtomicPositiveInteger sequence = sequences.get(key);</span><br><span class="line"><span class="keyword">if</span> (sequence == <span class="keyword">null</span>) &#123;</span><br><span class="line">    sequences.putIfAbsent(key, <span class="keyword">new</span> AtomicPositiveInteger());</span><br><span class="line">    sequence = sequences.get(key);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当前sequence</span></span><br><span class="line"><span class="keyword">int</span> currentSequence = sequence.getAndIncrement();</span><br><span class="line"><span class="keyword">if</span> (maxWeight &gt; <span class="number">0</span> &amp;&amp; minWeight &lt; maxWeight) &#123;</span><br><span class="line">    <span class="keyword">int</span> mod = currentSequence % weightSum;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxWeight; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;Invoker&lt;T&gt;, IntegerWrapper&gt; each : invokerToWeightMap.entrySet()) &#123;</span><br><span class="line">            <span class="keyword">final</span> Invoker&lt;T&gt; k = each.getKey();</span><br><span class="line">            <span class="comment">// 可以认为v就是个int，只是包了一下</span></span><br><span class="line">            <span class="keyword">final</span> IntegerWrapper v = each.getValue();</span><br><span class="line">            <span class="keyword">if</span> (mod == <span class="number">0</span> &amp;&amp; v.getValue() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> k;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (v.getValue() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                v.decrement();</span><br><span class="line">                mod--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> invokers.get(currentSequence % length);</span><br></pre></td></tr></table></figure>
<p>这里其实用的是平滑按权轮训算法，这个地方就不细说了，大家可以搜搜加权轮训算法。</p>
<p>这里的好处是，非常平滑，如果两个invoker的权重是1：2：5，不会造成前五个请求都在权重为5的invoker上。</p>
<p>这个要读者自己去debug才能明白其中的精髓了。</p>
<h4 id="ConsistentHash"><a href="#ConsistentHash" class="headerlink" title="ConsistentHash"></a>ConsistentHash</h4><p>一致性hash算法，同样不展开细说了，大家可以看看网上关于一致性hash的介绍。后面我也会细说这个算法。</p>
<p>这里列出来是需要注意一个点就是，dubbo的<code>ConsistentHashLoadBalance</code>与invoker的权重无关，即不管怎么设置invoker的权重，都对轮训的结果没有任何影响。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/负载均衡/" rel="tag"># 负载均衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/IP 127.0.0.1和0.0.0.0 /" rel="next" title="IP 127.0.0.1和0.0.0.0">
                <i class="fa fa-chevron-left"></i> IP 127.0.0.1和0.0.0.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/深入理解jvm读书笔记/" rel="prev" title="深入理解JAVA虚拟机读书笔记">
                深入理解JAVA虚拟机读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo源码分析——负载均衡"><span class="nav-number">1.</span> <span class="nav-text">Dubbo源码分析——负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Random"><span class="nav-number">1.2.</span> <span class="nav-text">Random</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeastActive"><span class="nav-number">1.3.</span> <span class="nav-text">LeastActive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RoundRobin"><span class="nav-number">1.4.</span> <span class="nav-text">RoundRobin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConsistentHash"><span class="nav-number">1.5.</span> <span class="nav-text">ConsistentHash</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
