<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深克隆," />










<meta name="description" content="年前没机会分享我写的插件了，这里也做个总结吧：1.深克隆有几种实现方法： （1）最low的，大家都会的，get set get set get set巴拉巴拉。（缺点：显而易见，不通用，而且代码非常的丑陋！）（2）对象流读入，対向流读出，这其实就是一个序列化反序列化。（缺点：流是非常占用资源的，不停地new  close会消耗CPU，一个请求过来要进行几次new操作，会导致GC非常频繁，还有就是原">
<meta name="keywords" content="深克隆">
<meta property="og:type" content="article">
<meta property="og:title" content="深克隆插件 -- FKC">
<meta property="og:url" content="http://wyj.shiwuliang.com/2017/02/25/深克隆插件FKC/index.html">
<meta property="og:site_name" content="一时无两">
<meta property="og:description" content="年前没机会分享我写的插件了，这里也做个总结吧：1.深克隆有几种实现方法： （1）最low的，大家都会的，get set get set get set巴拉巴拉。（缺点：显而易见，不通用，而且代码非常的丑陋！）（2）对象流读入，対向流读出，这其实就是一个序列化反序列化。（缺点：流是非常占用资源的，不停地new  close会消耗CPU，一个请求过来要进行几次new操作，会导致GC非常频繁，还有就是原">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-04T02:52:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深克隆插件 -- FKC">
<meta name="twitter:description" content="年前没机会分享我写的插件了，这里也做个总结吧：1.深克隆有几种实现方法： （1）最low的，大家都会的，get set get set get set巴拉巴拉。（缺点：显而易见，不通用，而且代码非常的丑陋！）（2）对象流读入，対向流读出，这其实就是一个序列化反序列化。（缺点：流是非常占用资源的，不停地new  close会消耗CPU，一个请求过来要进行几次new操作，会导致GC非常频繁，还有就是原">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wyj.shiwuliang.com/2017/02/25/深克隆插件FKC/"/>





  <title>深克隆插件 -- FKC | 一时无两</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一时无两</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wyj.shiwuliang.com/2017/02/25/深克隆插件FKC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时无两">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一时无两">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深克隆插件 -- FKC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-25T11:37:53+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深克隆/" itemprop="url" rel="index">
                    <span itemprop="name">深克隆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="年前没机会分享我写的插件了，这里也做个总结吧："><a href="#年前没机会分享我写的插件了，这里也做个总结吧：" class="headerlink" title="年前没机会分享我写的插件了，这里也做个总结吧："></a>年前没机会分享我写的插件了，这里也做个总结吧：<br></h4><h4 id="1-深克隆有几种实现方法："><a href="#1-深克隆有几种实现方法：" class="headerlink" title="1.深克隆有几种实现方法："></a>1.深克隆有几种实现方法：<br></h4><hr>
<p><strong>（1）</strong>最low的，大家都会的，get set get set get set巴拉巴拉。（缺点：显而易见，不通用，而且代码非常的丑陋！）<br><br><strong>（2）</strong>对象流读入，対向流读出，这其实就是一个序列化反序列化。（缺点：流是非常占用资源的，不停地new  close会消耗CPU，一个请求过来要进行几次new操作，会导致GC非常频繁，还有就是原生速度比较慢）<br></p>
<h4 id="2-针对以上第二种实现方法，设计了一个深克隆的插件，特点和实现如下："><a href="#2-针对以上第二种实现方法，设计了一个深克隆的插件，特点和实现如下：" class="headerlink" title="2.针对以上第二种实现方法，设计了一个深克隆的插件，特点和实现如下："></a>2.针对以上第二种实现方法，设计了一个深克隆的插件，特点和实现如下：</h4><hr>
<p><strong>（1）</strong>针对原生序列化反序列化慢，使用kryo做序列化反序列化处理，kryo底层其实还是用了原生的流，只不过进行了一些特殊处理，首先，它存储空间更小，字段的存储是变长的，跟mysql的varchar和char一样，还有就是针对string做了特殊的结束标识符（最后一位byte+x70），kryo在初始化的时候提前加载了一些类的解析器，比如ArrayList甚至enum类型的解析器。<strong><em>对于序列化过的类，kryo会保存类的信息，下次再进行序列化的时候，会很快。</em></strong><br><br><strong>（2）</strong>针对流的生命周期，很容易也很方便的一种方式就是对象池，由对象池来管理stream的生命周期。<strong>选用的是apache的commons-pool里的genericObjectPool</strong>。这个池会自动的管理对象，比于线程池来说这个玩意儿更符合一个池的定义，用的时候从里面borrow一个，用过之后return返还一个。<br><br>下面简单的说一下genericObjectPool的底层实现：底层是一个<strong>queue</strong>，期中维护的是<strong>IDLE OBJ（就是空闲的对象）</strong>，还有一个<strong>map，来维护所有对象</strong>，毕竟一个对象借走，还是要归还的，那么所有对象都要被池管理，自然需要一个管理所有对象的集合。<br><br>那么这个池的工作原理是怎样的呢。<strong>创建这个池的时候需要制定一个对象工厂</strong>，这个工厂不止维护对象的创建，还负责进行销毁、激活、失效等操作。类似工厂的流水线，一个产品生产出来，需要检查质量，一个产品销毁掉，需要检查是否能销毁等。<br><br><strong>borrow的时候调用工厂的相应方法来创建并且验证和激活一个对象。</strong><br><br><strong>return的时候会调用工厂的相应方法来验证对象是否可用，如果池中对象过多，会由工厂来销毁对象。</strong><br><br>个性化定制的参数，在具体的config中<br><br><strong>（3）</strong>kryo生命周期的管理：这里没有用池，而是实现了一个更轻量级的，也是kryo官方推荐的缓存模式，我是使用了一个队列来维护kryo。<strong>这个队列维护的是软引用</strong>（这里有兴趣的同学可以想一下为什么我不用弱引用而使用软引用）。同样，用的时候borrowOne，用完重置之后returnOne。<br><br><strong>（4）</strong>其他相关设计：这里由于我考虑到自身的low逼水平以及实现方法多样，还是用SPI做了一个可扩展。大家可以自己实现Incubator的接口来自定义孵化器（为什么用孵化器这个名字，就是因为传入一个对象，生成一个对象，传入的对象好比生成对象的双亲）默认使用的是defaultIncubator，如果需要改，要在META-INF/services中写入你自己的incubator实现<br></p>
<h4 id="3-用法："><a href="#3-用法：" class="headerlink" title="3.用法："></a>3.用法：</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A a = new A();</span><br><span class="line">Incubator&lt;A&gt; incubator = IncubatorFactory.INSTANCE.getDefaultIncubator();</span><br><span class="line">A theNewOne = incubator.born(a);</span><br></pre></td></tr></table></figure>
<h4 id="4-现阶段的开发情况"><a href="#4-现阶段的开发情况" class="headerlink" title="4.现阶段的开发情况"></a>4.现阶段的开发情况</h4><hr>
<p>年前不上线，还没有完全完善，年后会出一个1.0.0版本，最好经过压测（主要是调整pool的相关参数），就可以在项目中使用了~</p>
<hr>
<h5 id="年后的第一版本正式完成并通过测试，期间修复和重新设计一些问题："><a href="#年后的第一版本正式完成并通过测试，期间修复和重新设计一些问题：" class="headerlink" title="年后的第一版本正式完成并通过测试，期间修复和重新设计一些问题："></a>年后的第一版本正式完成并通过测试，期间修复和重新设计一些问题：</h5><hr>
<p><strong>（1）</strong>对象流废弃。<br><br>在之前的设计中是使用<strong><em>对象流 + kryo</em></strong>混合方式完成，在后面实现过程中发现并不可取，这里换成完全使用<strong>kryo</strong>的方式实现<br><br><strong>（2）</strong>缓存kryo的kryoPool实现了两种方式的实现。<br><br>第一种：仍然是<strong>queue</strong>的实现方式，这种方式比较轻量，但是不如第二种方式更加完善（<strong>默认采用这种方式</strong>）.<br><br>第二种：<strong>二次封装了apache-commons的genericObjectPool</strong>，并加入了防泄漏策略，调用方可以自己定义一些防泄漏策略。<br><br><strong>（3）</strong>注释完善<br><br><strong>（4）</strong>关于使用apache-commons实现kryoPool时的一些自定义扩展：<br><br>以cart-soa的使用场景为例，该插件主要是用来深克隆Item。在插件的<strong><em>poolobjfactory</em></strong>包中实现了一个Adapter，那么建议自己实现一个类集成自Adapter，然后重写掉<strong><em>makeObject</em></strong>方法。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public PooledObject&lt;Kryo&gt; makeObject() throws Exception &#123;</span><br><span class="line">	Kryo kryo = new Kryo();</span><br><span class="line">	kryo.register(Item.class);</span><br><span class="line">	return new DefaultPooledObject&lt;&gt;(kryo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这就在kryo生产出来的时候直接在kryo中注册了Item的class信息，通过阅读源码，这样可以在第一次使用这个生产出来的kryo时，减少操作。<br><br>如果有需要可以自定义<strong>Serializer（继承自kryo的包中的Serializer）</strong>，大部分情况下（包括默认情况下）使用的都是kryo中提供的<strong>FieldSerializer</strong>，所以可以进一步把代码给处理成这样：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public PooledObject&lt;Kryo&gt; makeObject() throws Exception &#123;</span><br><span class="line">	Kryo kryo = new Kryo();</span><br><span class="line">	kryo.register(Item.class, new FieldSerializer(kryo, Item.class));</span><br><span class="line">	return new DefaultPooledObject&lt;&gt;(kryo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深克隆/" rel="tag"># 深克隆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/Dubbo源码解析 — 服务订阅以及通知/" rel="next" title=" Dubbo源码解析 --- 服务订阅以及通知">
                <i class="fa fa-chevron-left"></i>  Dubbo源码解析 --- 服务订阅以及通知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/Dubbo源码解析 — Invoker和Exchanger/" rel="prev" title=" Dubbo源码解析 --- Invoker和Exchanger">
                 Dubbo源码解析 --- Invoker和Exchanger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://c1.cdn.goumin.com/cms/petschool/day_141201/20141201_de5c50d.png"
                alt="时无两" />
            
              <p class="site-author-name" itemprop="name">时无两</p>
              <p class="site-description motion-element" itemprop="description">嬉游醉眼，不负青春！git:https://github.com/carryxyh 邮箱:carryxyh@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/carryxyh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:carryxyh@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#年前没机会分享我写的插件了，这里也做个总结吧："><span class="nav-number">1.</span> <span class="nav-text">年前没机会分享我写的插件了，这里也做个总结吧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-深克隆有几种实现方法："><span class="nav-number">2.</span> <span class="nav-text">1.深克隆有几种实现方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-针对以上第二种实现方法，设计了一个深克隆的插件，特点和实现如下："><span class="nav-number">3.</span> <span class="nav-text">2.针对以上第二种实现方法，设计了一个深克隆的插件，特点和实现如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-用法："><span class="nav-number">4.</span> <span class="nav-text">3.用法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-现阶段的开发情况"><span class="nav-number">5.</span> <span class="nav-text">4.现阶段的开发情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#年后的第一版本正式完成并通过测试，期间修复和重新设计一些问题："><span class="nav-number">5.1.</span> <span class="nav-text">年后的第一版本正式完成并通过测试，期间修复和重新设计一些问题：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-时无两丶"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时无两</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
